/*Color variables*/
/*border variables*/
/*shadow variables*/
/*Colors*/
@media (min-width: 1025px) {
    .page {
        width: 1170px;
        margin: 0 auto;
        background: #ebeef1;
        position: relative;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        min-height: 100vh;
        -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
    }

    body {
        background: #c5cacf !important;
    }

    .header.top-header {
        width: 1170px !important;
        margin: 0 auto;
    }

    .hor-menu.horizontal-main {
        max-width: 1170px;
    }

    .main-content .container,
    .main-content .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main-header>.container,
    .main-header>.container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }

    .app-sidebar {
        right: auto !important;
    }

    .side-header {
        left: auto !important;
        right: auto !important;
        z-index: 1044;
    }

    .main-header.side-header {
        max-width: 1170px;
    }

    .nav-tabs .nav-link {
        padding: 1rem 1.2rem;
    }

    .app.sidenav-toggled .app-sidebar.comb-sidebar {
        right: -230px !important;
    }

    .horizontalMenu>.horizontalMenu-list>li:last-child>ul.sub-menu {
        left: 0;
    }

    .page-style1 .page-content {
        z-index: 999;
    }

    .app-header {
        padding-left: 10px !important;
    }

    .second-sidemenu {
        right: auto !important;
        margin-right: 70px;
    }

    .app.sidebar-mini.sidenav-toggled4 .first-sidemenu {
        right: auto !important;
    }

    .header .form-inline .form-control {
        width: auto;
    }
}

@media (max-width: 1920px) and (min-width: 1260px) {
    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
        padding: 2.5px 7px 3px 5px !important;
    }
}

@media (max-width: 1279px) and (min-width: 1163px) {
    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
        padding: 2.5px 1px 3px 1px !important;
        font-size: 11px;
    }
}

@media only screen and (max-width: 1162px) and (min-width: 992px) {
    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
        padding: 2.5px 2px 3px 5px !important;
        font-size: 10px;
    }
}

/*# sourceMappingURL=boxed.css.map */