@import "../scss/variables";

a:hover {
	color: $primary5 ;
}
.default-card.default .loader {
	border-top-color: $primary5;
}
.file-manger.list-group-transparent .list-group-item.active{
	color:$primary5;
}
.custom-progress::-webkit-progress-value {
	background-color:$primary5;
}
.custom-progress::-moz-progress-bar {
	background-color:$primary5;
}
.custom-progress::-ms-fill {
	background-color:$primary5;
}
.card-pay .tabs-menu li a.active  {
    background: $primary5;a:hover {
		color: #f66347;
	  }
	  
	  .default-card.default .loader {
		border-top-color: #f66347;
	  }
	  
	  .file-manger.list-group-transparent .list-group-item.active {
		color: #f66347;
	  }
	  
	  .custom-progress {
		&::-webkit-progress-value, &::-moz-progress-bar, &::-ms-fill {
		  background-color: #f66347;
		}
	  }
	  
	  .card-pay .tabs-menu li a.active {
		background: #f66347;
	  }
	  
	  .page-link:hover {
		color: #f66347;
	  }
	  
	  .page-item.active .page-link {
		background-color: #f66347;
		border-color: #f66347;
	  }
	  
	  .panel-default > .panel-heading {
		color: #f66347;
	  }
	  
	  .panel-primary .list-group-item.active {
		color: #FFF;
		background-color: #f66347;
		border-color: #f66347;
	  }
	  
	  .alert-primary {
		color: #464a4e;
		background-color: #f66347;
		border-color: #f66347;
	  
		hr {
		  border-top-color: #fce8e5;
		}
	  
		.alert-link {
		  color: #172b46;
		}
	  }
	  
	  .alert-secondary {
		color: #464a4e;
		background-color: #f72d66;
		border-color: #f72d66;
	  
		hr {
		  border-top-color: #f72d66;
		}
	  
		.alert-link {
		  color: #151213;
		}
	  }
	  
	  .alert-light-primary {
		color: #f66347;
		background-color: #fce8e5;
		border-color: #fce8e5;
	  }
	  
	  .alert-light-secondary {
		color: $secondary;
		background-color: #f1a5b8;
		border-color: #f1a5b8;
	  }
	  
	  .avatar {
		background: #f66347 no-repeat center/cover;
	  }
	  
	  .badge-primary {
		color: $white;
		background-color: #f66347;
	  
		&[href] {
		  &:hover, &:focus {
			color: $white;
			text-decoration: none;
			background-color: #f8694e;
		  }
		}
	  }
	  
	  .badge-secondary {
		color: $white;
		background-color: #f72d66;
	  
		&[href] {
		  &:hover, &:focus {
			color: $white;
			text-decoration: none;
			background-color: #f72d66;
		  }
		}
	  }
	  
	  .badge-primary-light {
		color: #f66347;
		background-color: rgba(0, 98, 205 , 0.15);
	  }
	  
	  .badge-secondary-light {
		background-color: rgba(250, 113, 59, 0.15) !important;
		color: $secondary;
	  }
	  
	  .offer-primary {
		border-color: #f66347;
	  
		.shape {
		  border-color: transparent #f66347 transparent transparent;
		}
	  }
	  
	  .badge-gradient-primary {
		color: $white;
		background: linear-gradient(to left, #f38873 0%, #f66347 100%);
	  }
	  
	  .badge-gradient-secondary {
		background-image: linear-gradient(to left, #ed7d98 0%, $secondary 100%);
		color: $white;
	  }
	  
	  .breadcrumb-item a, .breadcrumb-item1 a {
		color: #f66347;
	  }
	  
	  .breadcrumb-arrow li a {
		background-color: #f66347;
		border: 1px solid #f66347;
	  
		&:before {
		  border-left-color: #f66347;
		}
	  }
	  
	  .btn-primary {
		color: $white !important;
		background-color: #f66347;
		border-color: #f66347;
		box-shadow: 0 0px 10px -5px rgba(0, 98 ,205 , 0.5);
	  
		&:hover {
		  color: $white !important;
		  background-color: #f8694e;
		  border-color: #f8694e;
		}
	  
		&:focus, &.focus {
		  box-shadow: 0 0 0 2px rgba(0 ,98 ,205 , 0.5);
		  background-color: #f8694e;
		  border-color: #f8694e;
		}
	  
		&.disabled, &:disabled {
		  color: $white;
		  background-color: #f8694e;
		  border-color: #f8694e;
		}
	  
		&:not(:disabled):not(.disabled) {
		  &:active, &.active {
			color: $white;
			background-color: #f8694e;
			border-color: #f8694e;
		  }
		}
	  }
	  
	  .show > .btn-primary.dropdown-toggle {
		color: $white;
		background-color: #f8694e;
		border-color: #f8694e;
	  }
	  
	  .btn-primary:not(:disabled):not(.disabled) {
		&:active:focus, &.active:focus {
		  box-shadow: 0 0 0 2px rgba(0 ,98, 205 , 0.1);
		}
	  }
	  
	  .show > .btn-primary.dropdown-toggle:focus {
		box-shadow: 0 0 0 2px rgba(0, 98 ,205 , 0.1);
	  }
	  
	  .btn-secondary {
		color: $white !important;
		background-color: $secondary;
		border-color: $secondary;
		box-shadow: 0 0px 10px -5px rgba(251, 28, 82, 0.5);
	  
		&:hover {
		  color: $white !important;
		  background-color: #f83e6b;
		  border-color: #f83e6b;
		}
	  
		&:focus, &.focus {
		  box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
		  background-color: #f83e6b;
		  border-color: #f83e6b;
		}
	  
		&.disabled, &:disabled {
		  color: $white;
		  background-color: #f83e6b;
		  border-color: #f83e6b;
		}
	  
		&:not(:disabled):not(.disabled) {
		  &:active, &.active {
			color: $white;
			background-color: #f83e6b;
			border-color: #f83e6b;
		  }
		}
	  }
	  
	  .show > .btn-secondary.dropdown-toggle {
		color: $white;
		background-color: #f83e6b;
		border-color: #f83e6b;
	  }
	  
	  .btn-secondary:not(:disabled):not(.disabled) {
		&:active:focus, &.active:focus {
		  box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
		}
	  }
	  
	  .show > .btn-secondary.dropdown-toggle:focus {
		box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
	  }
	  
	  .btn-outline-primary {
		color: #f66347;
		background-color: transparent;
		background-image: none;
		border-color: #f66347;
		box-shadow: 0 0px 10px -5px rgba(112 ,94 ,200, 0.5);
	  
		&:hover {
		  color: $white !important;
		  background-color: #f66347;
		  border-color: #f66347;
		}
	  
		&:focus, &.focus {
		  box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.1);
		}
	  
		&.disabled, &:disabled {
		  color: #f66347;
		  background-color: transparent;
		}
	  
		&:not(:disabled):not(.disabled) {
		  &:active, &.active {
			color: $white;
			background-color: #f66347;
			border-color: #f66347;
		  }
		}
	  }
	  
	  .show > .btn-outline-primary.dropdown-toggle {
		color: $white;
		background-color: #f66347;
		border-color: #f66347;
	  }
	  
	  .btn-outline-primary:not(:disabled):not(.disabled) {
		&:active:focus, &.active:focus {
		  box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
		}
	  }
	  
	  .show > .btn-outline-primary.dropdown-toggle:focus {
		box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
	  }
	  
	  .btn-outline-secondary {
		color: $secondary;
		background-color: transparent;
		background-image: none;
		border-color: $secondary;
		box-shadow: 0 0px 10px -5px rgba(242, 46, 105, 0.5);
	  
		&:hover {
		  color: $white !important;
		  background-color: $secondary;
		  border-color: $secondary;
		}
	  
		&:focus, &.focus {
		  box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
		}
	  
		&.disabled, &:disabled {
		  color: $secondary;
		  background-color: transparent;
		}
	  
		&:not(:disabled):not(.disabled) {
		  &:active, &.active {
			color: $white;
			background-color: $secondary;
			border-color: $secondary;
		  }
		}
	  }
	  
	  .show > .btn-outline-secondary.dropdown-toggle {
		color: $white;
		background-color: $secondary;
		border-color: $secondary;
	  }
	  
	  .btn-outline-secondary:not(:disabled):not(.disabled) {
		&:active:focus, &.active:focus {
		  box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
		}
	  }
	  
	  .show > .btn-outline-secondary.dropdown-toggle:focus {
		box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
	  }
	  
	  .btn-link {
		color: #f66347;
	  
		&:hover {
		  color: #f8694e;
		}
	  }
	  
	  .dropdown-item {
		&:hover, &:focus {
		  color: #f66347;
		}
	  }
	  
	  .btn.dropdown-toggle.btn-primary ~ .dropdown-menu .dropdown-plus-title {
		border-color: #f66347 !important;
	  }
	  
	  .list-group-item-primary {
		color: #f66347;
		background-color: #cbdbf2;
	  
		&.list-group-item-action {
		  &:hover, &:focus {
			color: #f66347;
			background-color: #fce8e5;
		  }
	  
		  &.active {
			color: $white;
			background-color: #f66347;
			border-color: #f66347;
		  }
		}
	  }
	  
	  .list-group-item-secondary {
		color: $white;
		background-color: #f72d66;
	  
		&.list-group-item-action {
		  &:hover, &:focus {
			color: $white;
			background-color: #f72d66;
		  }
	  
		  &.active {
			color: $white;
			background-color: #f72d66;
			border-color: #f72d66;
		  }
		}
	  }
	  
	  .nav-pills {
		.nav-link.active, .show > .nav-link {
		  color: $white;
		  background-color: #f66347;
		}
	  }
	  
	  .user-button {
		background: #f66347;
	  
		&:hover {
		  border: 1px solid #f66347;
		  background: $white;
		  color: #f66347 !important;
		}
	  }
	  
	  .nav-tabs {
		.nav-item1 .nav-link {
		  &:hover:not(.disabled), &.active {
			color: $white;
			background: #f66347;
		  }
		}
	  
		.nav-link.active {
		  color: $white;
		  background: #f66347;
		}
	  }
	  
	  .header .nav-tabs .nav-link {
		&:hover:not(.disabled), &.active {
		  color: $white !important;
		  background: #f66347;
		}
	  }
	  
	  .expanel-primary {
		border: #f66347 !important;
	  }
	  
	  .expanel-secondary {
		border: #f72d66 !important;
	  }
	  
	  .expanel-primary > .expanel-heading {
		color: $white !important;
		background-color: #f66347 !important;
		border-color: #f66347 !important;
	  }
	  
	  .expanel-secondary > .expanel-heading {
		color: $white !important;
		background-color: #f72d66 !important;
		border-color: #f72d66 !important;
	  }
	  
	  .tag-primary {
		background-color: #f66347;
		color: $white;
	  }
	  
	  .tag-secondary {
		background-color: #f72d66;
		color: $white;
	  }
	  
	  .pop-primary {
		color: #f66347;
	  }
	  
	  .popsecondary {
		color: #f72d66;
	  }
	  
	  .tooltip-primary {
		.tooltip-inner {
		  background-color: #f66347 !important;
		  color: $white;
		}
	  
		&.bs-tooltip-top .arrow::before, &.bs-tooltip-auto[x-placement^="top"] .arrow::before {
		  border-top-color: #f66347;
		}
	  
		&.bs-tooltip-bottom .arrow::before, &.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
		  border-bottom-color: #f66347;
		}
	  
		&.bs-tooltip-left .arrow::before, &.bs-tooltip-auto[x-placement^="left"] .arrow::before {
		  border-left-color: #f66347;
		}
	  
		&.bs-tooltip-right .arrow::before, &.bs-tooltip-auto[x-placement^="right"] .arrow::before {
		  border-right-color: #f66347;
		}
	  }
	  
	  .tooltip-secondary {
		.tooltip-inner {
		  background-color: #f66347;
		  color: $white;
		}
	  
		&.bs-tooltip-top .arrow::before, &.bs-tooltip-auto[x-placement^="top"] .arrow::before {
		  border-top-color: #f66347;
		}
	  
		&.bs-tooltip-bottom .arrow::before, &.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
		  border-bottom-color: #f66347;
		}
	  
		&.bs-tooltip-left .arrow::before, &.bs-tooltip-auto[x-placement^="left"] .arrow::before {
		  border-left-color: #f66347;
		}
	  
		&.bs-tooltip-right .arrow::before, &.bs-tooltip-auto[x-placement^="right"] .arrow::before {
		  border-right-color: #f66347;
		}
	  }
	  
	  .popover-head-primary {
		.popover-header {
		  color: $white;
		  background-color: #f66347;
		}
	  
		&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
		  border-bottom-color: #f66347;
		}
	  }
	  
	  .popover-head-secondary {
		.popover-header {
		  color: $white;
		  background-color: #f66347;
		}
	  
		&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
		  border-bottom-color: #f66347;
		}
	  }
	  
	  .popover-primary {
		background-color: #f66347 !important;
	  
		&.bs-popover-top .arrow::after, &.bs-popover-auto[x-placement^="top"] .arrow::after {
		  border-top-color: #f66347 !important;
		}
	  
		&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
		  border-bottom-color: #f66347 !important;
		}
	  
		&.bs-popover-left .arrow::after, &.bs-popover-auto[x-placement^="left"] .arrow::after {
		  border-left-color: #f66347 !important;
		}
	  
		&.bs-popover-right .arrow::after, &.bs-popover-auto[x-placement^="right"] .arrow::after {
		  border-right-color: #f66347 !important;
		}
	  }
	  
	  .popover-secondary {
		background-color: #f72d66 !important;
	  
		&.bs-popover-top .arrow::after, &.bs-popover-auto[x-placement^="top"] .arrow::after {
		  border-top-color: #f72d66 !important;
		}
	  
		&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
		  border-bottom-color: #f72d66 !important;
		}
	  
		&.bs-popover-left .arrow::after, &.bs-popover-auto[x-placement^="left"] .arrow::after {
		  border-left-color: #f72d66 !important;
		}
	  
		&.bs-popover-right .arrow::after, &.bs-popover-auto[x-placement^="right"] .arrow::after {
		  border-right-color: #f72d66 !important;
		}
	  }
	  
	  .heading-primary {
		background-color: #f66347 !important;
		color: $white;
	  }
	  
	  .dark-mode {
		.popover-primary .popover-header {
		  background-color: #f66347 !important;
		  color: $white;
		}
	  
		.popover-secondary .popover-header {
		  background-color: #f72d66 !important;
		  color: $white;
		}
	  }
	  
	  .message-feed.right .mf-content {
		background: #f66347;
	  
		&:before {
		  border-bottom: 8px solid #f66347;
		}
	  }
	  
	  .ms-menu .tab-menu-heading .tabs-menu1 ul li .active {
		background: #f66347;
		color: $white;
		border: 1px solid #f66347;
	  }
	  
	  .chat .msg_cotainer_send {
		&:after {
		  border-bottom: 10px solid #f66347;
		}
	  
		background-color: #f66347;
	  }
	  
	  .action-header {
		background: #f66347;
	  }
	  
	  .main-nav-line-chat .nav-link.active {
		color: $white;
		background: #f66347;
	  }
	  
	  .main-chat-header .nav-link {
		&:hover, &:focus {
		  color: #f66347;
		}
	  }
	  
	  .main-chat-body .media.flex-row-reverse .main-msg-wrapper {
		background-color: #f66347;
		color: $white;
	  
		&:before {
		  border-bottom: 7px solid #f66347;
		}
	  }
	  
	  .main-contact-item.selected {
		border-left-color: #f66347;
	  }
	  
	  .main-contact-info-header {
		.main-img-user a {
		  &:hover, &:focus {
			background-color: #f66347;
		  }
		}
	  
		.media-body .nav-link {
		  &:hover, &:focus {
			color: #f66347;
		  }
		}
	  }
	  
	  .main-contact-action a {
		&:hover, &:focus {
		  color: #f66347;
		}
	  }
	  
	  .jsr_bar {
		background-color: #f66347;
	  }
	  
	  .jsr_slider::before {
		background: #f66347;
	  }
	  
	  .range.range-primary {
		input[type="range"] {
		  &::-webkit-slider-thumb, &::-moz-slider-thumb {
			background-color: #f66347;
		  }
		}
	  
		output {
		  background-color: #f66347;
		}
	  
		input[type="range"] {
		  outline-color: #f66347;
		}
	  }
	  
	  .br-theme-bars-horizontal .br-widget {
		a {
		  &.br-active, &.br-selected {
			background-color: #f66347;
		  }
		}
	  
		.br-current-rating {
		  color: #f66347;
		}
	  }
	  
	  .br-theme-bars-pill .br-widget a {
		color: #f66347;
	  
		&.br-active, &.br-selected {
		  background-color: #f66347;
		  color: white;
		}
	  }
	  
	  .br-theme-bars-square .br-widget a {
		&.br-active, &.br-selected {
		  border: 2px solid #f66347;
		  color: #f66347;
		}
	  }
	  
	  .br-theme-bars-movie .br-widget a {
		&.br-active, &.br-selected {
		  background-color: #f66347;
		}
	  }
	  
	  .br-theme-bars-1to10 .br-widget {
		a {
		  &.br-active, &.br-selected {
			background-color: #f66347;
		  }
		}
	  
		.br-current-rating {
		  color: #f66347;
		}
	  }
	  
	  .br-theme-bars-movie .br-widget .br-current-rating {
		color: #f66347;
	  }
	  
	  .header-bg {
		background: #f66347;
	  
		/* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #f38873 0%, #f66347 100%);
	  
		/* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #f38873 0%, #f66347 100%);
	  }
	  
	  .footer a:not(.btn) {
		color: #f66347;
	  }
	  
	  @media (max-width: 767.98px) and (min-width: 576px) {
		.search-show .search-element {
		  background: #f66347;
		}
	  }
	  
	  @media (max-width: 575.98px) {
		.search-show .search-element {
		  background: #f66347;
		}
	  }
	  
	  .wizard-card .moving-tab {
		background-color: #f66347 !important;
	  }
	  
	  .form-group label.control-label {
		color: #f66347;
	  }
	  
	  .wizard-card .choice {
		&:hover .icon, &.active .icon {
		  border-color: #f66347 !important;
		  color: #f66347 !important;
		}
	  }
	  
	  .addui-slider .addui-slider-track {
		.addui-slider-range, .addui-slider-handle:after {
		  background: #f66347;
		}
	  }
	  
	  .cal1 .clndr {
		.clndr-table {
		  .header-days {
			background: #f66347;
		  }
	  
		  tr .day {
			&.today, &.my-today {
			  color: #f66347 !important;
			}
		  }
		}
	  
		.clndr-controls .clndr-control-button {
		  .clndr-previous-button {
			color: #f66347;
		  }
	  
		  .clndr-next-button {
			color: #f66347;
	  
			&:hover {
			  background: #f66347;
			}
		  }
	  
		  .clndr-previous-button:hover {
			background: #f66347;
		  }
		}
	  }
	  
	  .fc-event, .fc-event-dot {
		background-color: #f66347;
	  }
	  
	  .fc-toolbar {
		.fc-state-active, .ui-state-active {
		  background: #f66347;
		}
	  }
	  
	  div.conv-form-wrapper div.options div.option {
		border: 1px solid #f66347;
		background: $white;
		color: #f66347;
	  }
	  
	  form.convFormDynamic button.submit {
		color: #f66347;
		border: 1px solid #f66347;
		background: $white;
	  }
	  
	  div.conv-form-wrapper div.options div.option.selected {
		background: #f66347;
		color: $white;
	  
		&:hover {
		  background: #f66347;
		}
	  }
	  
	  form.convFormDynamic button.submit:hover, div.conv-form-wrapper div#messages div.message.from {
		background: #f66347;
		color: $white;
	  }
	  
	  #sidebar ul li.active > a {
		color: #f66347;
	  }
	  
	  .accordionjs .acc_section.acc_active > .acc_head {
		background: #f66347 !important;
	  }
	  
	  .tab_wrapper {
		> ul li.active {
		  border-color: #f66347 !important;
		  background: #f66347 !important;
		  color: $white;
		}
	  
		&.right_side > ul li.active:after {
		  background: #f66347 !important;
		}
	  }
	  
	  #sidebar li a {
		&[aria-expanded="true"], &.active {
		  background: #f66347;
		  color: $white;
		}
	  }
	  
	  .sweet-alert button {
		background-color: #f66347 !important;
	  }
	  
	  .timeline__item:after {
		border: 6px solid #f66347;
	  }
	  
	  .job-box-filter a.filtsec i {
		color: #f66347;
	  }
	  
	  .search-inline button[type="submit"] {
		background: #f66347;
	  }
	  
	  .sw-theme-dots .nav-tabs .nav-link:hover:not(.disabled) {
		color: #f66347;
	  }
	  
	  .card-bgimg:before {
		background: #f66347;
	  }
	  
	  .card-custom-icon.text-primary {
		fill: #f66347;
	  }
	  
	  .feature .feature-icon {
		color: #f66347;
	  }
	  
	  .under-countdown .countdown {
		background: #f66347;
	  }
	  
	  table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > {
		td:first-child:before, th:first-child:before {
		  background: #f66347;
		}
	  }
	  
	  .social-profile-buttons li a i, .footer .social .social-icon {
		color: #f66347;
	  }
	  
	  .page-leftheader .breadcrumb-item.active {
		a {
		  color: #f66347;
		}
	  
		color: #f66347;
	  }
	  
	  .dot1, .dot2, .spinner4 > div, .sk-circle .sk-child:before {
		background: -webkit-gradient(linear, left top, right top, from(#f66347), to(#f66347));
	  }
	  
	  .sk-cube-grid .sk-cube {
		background: #f66347;
	  }
	  
	  .sk-folding-cube .sk-cube:before {
		background-color: #f66347;
	  }
	  
	  .spinner5 > div {
		background: -webkit-gradient(linear, left top, right top, from(#f66347), to(#f66347));
	  }
	  
	  .spinner {
		background: #f66347;
	  }
	  
	  .spinner-lg {
		background-color: #f66347;
	  }
	  
	  .double-bounce1, .double-bounce2 {
		background: #f66347;
	  }
	  
	  .cube1, .cube2 {
		background-color: #f66347;
	  }
	  
	  .lds-heart div {
		background: #f66347;
	  
		&:after, &:before {
		  background: #f66347;
		}
	  }
	  
	  .lds-ring div {
		border: 6px solid #f66347;
		border-color: #f66347 transparent transparent transparent;
	  }
	  
	  .lds-hourglass:after {
		border: 26px solid #f66347;
		border-color: #f66347 transparent;
	  }
	  
	  .table-primary {
		background-color: #fce8e5;
	  
		> {
		  th, td {
			background-color: #fce8e5;
		  }
		}
	  }
	  
	  .table-hover .table-primary:hover {
		background-color: #f0f0f2;
	  
		> {
		  td, th {
			background-color: #fce8e5;
		  }
		}
	  }
	  
	  .table-secondary {
		background-color: #f72d66;
	  
		> {
		  th, td {
			background-color: #f72d66;
		  }
		}
	  }
	  
	  .table-hover .table-secondary:hover {
		background-color: #cfd2d6;
	  
		> {
		  td, th {
			background-color: #f72d66;
		  }
		}
	  }
	  
	  .mediaicon {
		border: 1px solid #f66347;
		background: #f66347;
	  }
	  
	  a.chip:hover {
		background-color: #f66347;
	  }
	  
	  #back-to-top {
		background: #f66347;
	  
		&:hover {
		  color: #f66347;
		  border: 2px solid #f66347;
		}
	  }
	  
	  .tabs-menu ul li .active {
		background: #f66347;
	  }
	  
	  .tabs-menu1 ul li .active {
		border-bottom: 3px solid #f66347;
		color: #f66347;
	  }
	  
	  .sub-panel-heading .tabs-menu ul li a.active {
		color: #f66347 !important;
	  }
	  
	  .receipts-inline-table .tabs-menu1 ul li .active {
		color: #f66347;
	  }
	  
	  .timeline__item:after {
		border: 6px solid #f66347;
	  }
	  
	  .custom-control-input:checked ~ .custom-control-label::before {
		color: $white;
		background-color: #f66347;
	  }
	  
	  .custom-checkbox .custom-control-input {
		&:checked ~ .custom-control-label::before {
		  background-color: #f66347;
		  border-color: #f66347;
		}
	  
		&:indeterminate ~ .custom-control-label::before {
		  background-color: #f66347;
		}
	  }
	  
	  .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
		background-color: #f66347;
		border-color: #f66347;
	  }
	  
	  .custom-select:focus {
		border-color: #f66347;
	  }
	  
	  .custom-file-label::after {
		background-color: #f66347;
		border-left: 1px solid #f66347;
	  }
	  
	  .custom-range {
		&::-ms-thumb, &::-webkit-slider-thumb, &::-moz-range-thumb {
		  background-color: #f66347;
		}
	  }
	  
	  .ui-datepicker {
		.ui-datepicker-title {
		  color: #f66347;
		}
	  
		.ui-datepicker-calendar {
		  td a:hover, .ui-datepicker-today a {
			background-color: #f66347;
		  }
		}
	  }
	  
	  .form-control:focus {
		border-color: #f66347;
	  }
	  
	  .wizard > {
		.steps .current a {
		  color: #f66347;
	  
		  &:hover, &:active {
			color: #f66347;
		  }
	  
		  .number, &:hover .number, &:active .number {
			background-color: #f66347;
			color: $white;
		  }
		}
	  
		.actions a {
		  background-color: #f66347;
	  
		  &:hover, &:active {
			background-color: #f66347;
		  }
		}
	  }
	  
	  .wizard-style-1 > .steps > ul .current a {
		.number, &:hover .number, &:active .number {
		  background-color: #f66347;
		  color: $white;
		}
	  }
	  
	  .wizard-style-2 > .steps > ul .current a {
		.number, &:hover .number, &:active .number {
		  border-color: #f66347;
		  color: #f66347;
		}
	  }
	  
	  .selectgroup-input {
		&:checked + .selectgroup-button, &:focus + .selectgroup-button {
		  border-color: #f66347;
		  color: #f66347;
		}
	  }
	  
	  .custom-switch-input {
		&:checked ~ .custom-switch-indicator {
		  background: #f66347;
		}
	  
		&:focus ~ .custom-switch-indicator {
		  border-color: #f66347;
		}
	  }
	  
	  .label-primary {
		background: #f66347;
	  }
	  
	  .bg-primary {
		background-color: #f66347 !important;
	  }
	  
	  a.bg-primary {
		&:hover, &:focus {
		  background-color: #f8694e !important;
		}
	  }
	  
	  button.bg-primary {
		&:hover, &:focus {
		  background-color: #f8694e !important;
		}
	  }
	  
	  .bg-secondary {
		background-color: #fa057a !important;
	  }
	  
	  a.bg-secondary {
		&:hover, &:focus {
		  background-color: #fa057a !important;
		}
	  }
	  
	  button.bg-secondary {
		&:hover, &:focus {
		  background-color: #fa057a !important;
		}
	  }
	  
	  .bg-gradient-primary {
		background: linear-gradient(to left, #f38873 0%, #f66347 100%);
	  }
	  
	  .border-primary {
		border-color: #f66347 !important;
	  }
	  
	  .border-secondary {
		border-color: #f72d66 !important;
	  }
	  
	  i.fa.round, .list-icon span p {
		border: 1px solid #f66347;
	  }
	  
	  .text-primary {
		color: #f66347 !important;
	  }
	  
	  a.text-primary {
		&:hover, &:focus {
		  color: #f8694e !important;
		}
	  }
	  
	  .text-secondary {
		color: #f72d66 !important;
	  }
	  
	  a.text-secondary {
		&:hover, &:focus {
		  color: #f72d66 !important;
		}
	  }
	  
	  pre {
		border-left: 3px solid #f66347;
	  }
	  
	  .bg-primary-transparent {
		background-color: rgba(0, 98, 205 , 0.2);
	  }
	  
	  .bg-secondary-transparent {
		background-color: rgba(247, 45, 102, 0.2);
	  }
	  
	  .bg-primary-transparent-2 {
		background-color: rgba(250, 5, 122, 0.15);
	  }
	  
	  .bg-secondary-transparent-2 {
		background-color: rgba(247, 45, 102, 0.15);
	  }
	  
	  .card-header:before {
		background-color: #f66347;
	  }
	  
	  .panel.price > .panel-heading {
		background: #f66347;
		color: $white;
	  }
	  
	  .pricing-tabs {
		ul.nav-price li a.active, .pri-tabs-heading2 ul.nav-price li a.active {
		  background: #f66347;
		}
	  }
	  
	  .icon-dropshadow-secondary {
		filter: drop-shadow(0px 4px 4px rgba(247, 45, 102, 0.3));
	  }
	  
	  .card-custom-icon.text-secondary, .fill-secondary {
		fill: #f72d66;
	  }
	  
	  .tree li i {
		color: #f66347;
	  }
	  
	  .timeline .timeline-items .timeline-item::after {
		background: #f66347;
	  }
	  
	  li.ui-timepicker-selected {
		background: #f66347;
		color: $white;
	  }
	  
	  .ui-timepicker-list {
		li:hover, .ui-timepicker-selected:hover {
		  background: #f66347;
		  color: $white;
		}
	  }
	  
	  .SumoSelect {
		&:focus > .CaptionCont {
		  border-color: #f66347;
		}
	  
		> .optWrapper.multiple {
		  &.okCancelInMulti > .MultiControls > p:focus {
			border-color: #f66347;
			outline: none;
			background-color: #f66347;
		  }
	  
		  > .options li.opt.selected span i {
			background-color: #f66347;
		  }
		}
	  
		.select-all {
		  &.selected > span i, &.partial > span i {
			background-color: #f66347;
		  }
		}
	  }
	  
	  .select2-container--default .select2-results__option--highlighted[aria-selected] {
		background-color: #f66347;
		color: white;
	  }
	  
	  .ql-editor .ql-bg-blue {
		background-color: #f66347;
	  }
	  
	  .ql-snow {
		&.ql-toolbar button:hover, .ql-toolbar button:hover, &.ql-toolbar button:focus, .ql-toolbar button:focus, &.ql-toolbar button.ql-active, .ql-toolbar button.ql-active, &.ql-toolbar .ql-picker-label:hover, .ql-toolbar .ql-picker-label:hover, &.ql-toolbar .ql-picker-label.ql-active, .ql-toolbar .ql-picker-label.ql-active, &.ql-toolbar .ql-picker-item:hover, .ql-toolbar .ql-picker-item:hover, &.ql-toolbar .ql-picker-item.ql-selected, .ql-toolbar .ql-picker-item.ql-selected {
		  color: #f66347;
		  outline: 0;
		  background: $white;
		}
	  
		&.ql-toolbar button:hover .ql-fill, .ql-toolbar button:hover .ql-fill, &.ql-toolbar button:focus .ql-fill, .ql-toolbar button:focus .ql-fill, &.ql-toolbar button.ql-active .ql-fill, .ql-toolbar button.ql-active .ql-fill, &.ql-toolbar .ql-picker-label:hover .ql-fill, .ql-toolbar .ql-picker-label:hover .ql-fill, &.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-toolbar .ql-picker-label.ql-active .ql-fill, &.ql-toolbar .ql-picker-item:hover .ql-fill, .ql-toolbar .ql-picker-item:hover .ql-fill, &.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-toolbar .ql-picker-item.ql-selected .ql-fill, &.ql-toolbar button:hover .ql-stroke.ql-fill, .ql-toolbar button:hover .ql-stroke.ql-fill, &.ql-toolbar button:focus .ql-stroke.ql-fill, .ql-toolbar button:focus .ql-stroke.ql-fill, &.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-toolbar button.ql-active .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
		  fill: #f66347;
		}
	  
		&.ql-toolbar button:hover .ql-stroke, .ql-toolbar button:hover .ql-stroke, &.ql-toolbar button:focus .ql-stroke, .ql-toolbar button:focus .ql-stroke, &.ql-toolbar button.ql-active .ql-stroke, .ql-toolbar button.ql-active .ql-stroke, &.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-toolbar .ql-picker-label:hover .ql-stroke, &.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-toolbar .ql-picker-label.ql-active .ql-stroke, &.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-toolbar .ql-picker-item:hover .ql-stroke, &.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, &.ql-toolbar button:hover .ql-stroke-miter, .ql-toolbar button:hover .ql-stroke-miter, &.ql-toolbar button:focus .ql-stroke-miter, .ql-toolbar button:focus .ql-stroke-miter, &.ql-toolbar button.ql-active .ql-stroke-miter, .ql-toolbar button.ql-active .ql-stroke-miter, &.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, &.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, &.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, &.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
		  stroke: #f66347;
		}
	  
		a {
		  color: #f66347;
		}
	  }
	  
	  .ms-choice {
		color: #f66347;
	  }
	  
	  .checkbox-group .checkbox-normal:checked + label:before {
		background: #f66347;
	  }
	  
	  .irs-from, .irs-to, .irs-single {
		background-color: #f66347;
	  }
	  
	  .irs-bar, .irs-bar-edge {
		background-image: none;
		background-color: #f66347;
	  }
	  
	  .irs-from::after, .irs-to::after, .irs-single::after {
		border-top-color: #f66347;
	  }
	  
	  .irs-slider {
		&:before, &:hover:before, &:focus:before {
		  background-color: #f66347;
		}
	  }
	  
	  .irs-primary {
		.irs-bar, .irs-bar-edge, .irs-slider::before, .irs-from, .irs-to, .irs-single {
		  background-color: #f66347;
		}
	  
		.irs-from::after, .irs-to::after, .irs-single::after {
		  border-top-color: #f66347;
		}
	  }
	  
	  .irs-modern {
		.irs-slider {
		  border: 1px solid #f66347;
	  
		  &::before {
			border-left: 1px solid #f66347;
			border-right: 1px solid #f66347;
		  }
		}
	  
		&.irs-primary .irs-slider {
		  border-color: #f66347;
	  
		  &::before {
			border-color: #f66347;
		  }
		}
	  }
	  
	  .irs-outline {
		.irs-line {
		  border: 1px solid #f66347;
		}
	  
		.irs-slider {
		  border: 1px solid #f66347;
	  
		  &:hover::before, &:focus::before {
			background-color: #f66347;
		  }
		}
	  
		&.irs-primary {
		  .irs-line, .irs-slider {
			border-color: #f66347;
		  }
	  
		  .irs-line {
			&:hover::before, &:focus::before {
			  background-color: #f66347;
			}
		  }
	  
		  .irs-slider {
			&:hover::before, &:focus::before {
			  background-color: #f66347;
			}
		  }
		}
	  }
	  
	  .cropme-slider input::-webkit-slider-thumb, .cropme-rotation-slider input::-webkit-slider-thumb {
		background: #f66347;
	  }
	  
	  .fc button {
		color: #f66347;
	  }
	  
	  .sw-theme-dots > ul.step-anchor > li {
		> a:before {
		  color: #f66347;
		}
	  
		&.active > a {
		  color: #f66347;
	  
		  &:after {
			background: #f66347;
		  }
		}
	  }
	  
	  .theme-white .cookie-popup-accept-cookies, .theme-light .cookie-popup-accept-cookies, .theme-primary .cookie-popup {
		background-color: #f66347;
		color: $white;
	  }
	  
	  .daterangepicker {
		td.active {
		  background-color: #f66347;
		  border-color: transparent;
		  color: $white;
	  
		  &:hover {
			background-color: #f66347;
			border-color: transparent;
			color: $white;
		  }
		}
	  
		.ranges li.active {
		  background-color: #f66347;
		  color: $white;
		}
	  }
	  
	  /*-- Horizontal-menu --*/
	  
	  .hor-menu .horizontalMenu > .horizontalMenu-list > li > {
		ul.sub-menu > li > {
		  a:hover, ul.sub-menu > li > a:hover {
			color: #f66347;
		  }
		}
	  
		.horizontal-megamenu .link-list li a {
		  &:hover, &.active {
			color: #f66347;
		  }
		}
	  }
	  
	  .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active {
		color: #f66347;
	  }
	  
	  .sub-menu li {
		&.active:before, &:hover:before {
		  color: #f66347;
		  opacity: 0.9;
		}
	  }
	  
	  .mega-menubg li a {
		&.active:before, &:hover:before {
		  color: #f66347;
		  opacity: 0.9;
		}
	  }
	  
	  /*-- Sidemenu --*/
	  
	  .app-sidebar__toggle:hover {
		color: #f66347;
	  }
	  
	  .slide-menu a.active {
		color: #f66347 !important;
	  }
	  
	  .slide-item {
		&.active, &:hover, &:focus {
		  color: #f66347;
		}
	  }
	  
	  .slide.is-expanded .slide-menu li a:hover {
		color: #f66347;
	  }
	  
	  @media (min-width: 768px) {
		.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar {
		  .slide-menu a.active {
			color: #f66347;
			background: transparent;
		  }
	  
		  .slide-item.active {
			color: #f66347;
		  }
		}
	  
		.slide-item {
		  &:hover, &:focus {
			color: #f66347;
		  }
		}
	  
		.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item.active {
		  color: #f66347;
		  background: transparent;
		}
	  }
	  
	  .onoffswitch-checkbox:checked + .onoffswitch-label {
		background-color: #f66347;
		border-color: #f66347;
	  
		&:before {
		  border-color: #f66347;
		}
	  }
	  
	  .onoffswitch2-checkbox:checked + {
		.onoffswitch2-label {
		  background-color: #f66347;
		}
	  
		.onoffswitch-label2, .onoffswitch2-label:before {
		  border-color: #f66347;
		}
	  }
	  
	  .header-brand-img {
		-webkit-filter: grayscale(1);
		filter: grayscale(1);
	  }
	  
	  .color-hor-header .header {
		background: #f66347 !important;
	  }
	  
	  .color-menu {
		.app-sidebar, .app-sidebar__logo {
		  background: #f66347 !important;
		}
	  }
	  
	  .gradient-menu .app-sidebar__logo {
		background: #f56a4f !important;
	  }
	  
	  .gradient-hor-header .header {
		background: linear-gradient(to left, #f38873 0%, #f66347 100%);
	  }
	  
	  .color-hor-menu .horizontal-main.hor-menu {
		background: #f66347 !important;
	  }
	  
	  .gradient-hor-menu {
	  
		.horizontal-main.hor-menu {
		  background: linear-gradient(to left, #f38873 0%, #f66347 100%) !important;
		}
	  
		.horizontalMenu > .horizontalMenu-list {
		  background: linear-gradient(to top, #f38873 0%, #f66347 100%) !important;
		}
	  }
	  
	  .gradient-menu .app-sidebar {
		background: linear-gradient(to top, #f38873 0%, #f66347 100%) !important;
	  }
	  
	  .color-menu {
		.side-menu .side-menu__icon, .sidebar-navs a, &.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__icon {
		  background: #f66347;
		}
	  }
	  
	  .color-hor-header {
		.nav-link.icon .header-icon, .app-sidebar__toggle .header-icon {
		  background: #f66347;
		}
	  }
	  
	  .color-hor-menu .hor-icon {
		background: #f66347;
	  }
}
.page-link:hover {
	color: $primary5;
}
.page-item.active .page-link {
	background-color: $primary5;
	border-color:$primary5;
}
.panel-default>.panel-heading {
	color: $primary5;
}
.panel-primary .list-group-item.active {
	color: #FFF;
	background-color: $primary5;
	border-color: $primary5;
}
.alert-primary {
	color: #464a4e;
	background-color: $primary5;
	border-color: $primary5;
}
.alert-primary hr {
	border-top-color: #e3f9fc;
}
.alert-primary .alert-link {
	color: #172b46;
}
.alert-secondary {
	color: #464a4e;
	background-color: #f72d66;
	border-color: #f72d66;
}
.alert-secondary hr {
	border-top-color: #f72d66;
}
.alert-secondary .alert-link {
	color: #151213;
}
.alert-light-primary{
	color: $primary5;
    background-color: #e3f9fc;
    border-color: #e3f9fc;
}
.alert-light-secondary {
    color: $secondary;
    background-color: #f1a5b8;
    border-color: #f1a5b8;
}
.avatar {
	background: $primary5 no-repeat center/cover;
}
.badge-primary {
	color: $white;
	background-color: $primary5;
}
.badge-primary[href]:hover, .badge-primary[href]:focus {
	color: $white;
	text-decoration: none;
	background-color: #09cce1;
}
.badge-secondary {
	color: $white;
	background-color: #f72d66;
}
.badge-secondary[href]:hover, .badge-secondary[href]:focus {
	color: $white;
	text-decoration: none;
	background-color: #f72d66;
}
.badge-primary-light {
    color: $primary5;
    background-color: rgba(6 ,191 ,211 ,  0.15);
}
.badge-secondary-light {
    background-color: rgba(250, 113, 59, 0.15) !important;
    color: $secondary;
}
.offer-primary {
	border-color: $primary5;
}
.offer-primary .shape {
	border-color: transparent $primary5 transparent transparent;
}
.badge-gradient-primary {
    color: $white;
    background: linear-gradient(to left,#43d799 0%, $primary5 100%);
}
.badge-gradient-secondary {
   background-image:linear-gradient(to left, #ed7d98 0%, $secondary 100%);
    color: $white;
}
.breadcrumb-item a {
	color: $primary5;
}
.breadcrumb-item1 a {
	color: $primary5;
}
.breadcrumb-arrow li a {
	background-color: $primary5;
	border: 1px solid $primary5;
}
.breadcrumb-arrow li a:before {
	border-left-color: $primary5;
}
.btn-primary {
	color: $white !important;
	background-color: $primary5;
	border-color: $primary5;
	box-shadow: 0 0px 10px -5px rgba(6, 191 ,211 ,  0.5);
}
.btn-primary:hover {
	color: $white !important;
	background-color:#09cce1;
	border-color:#09cce1;
}
.btn-primary:focus, .btn-primary.focus {
	box-shadow: 0 0 0 2px rgba(6, 191, 211 ,  0.5);
	background-color:#09cce1;
	border-color:#09cce1;
}
.btn-primary.disabled, .btn-primary:disabled {
	color: $white;
	background-color:#09cce1;
	border-color:#09cce1;
}
.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show>.btn-primary.dropdown-toggle {
	color: $white;
	background-color:#09cce1;
	border-color:#09cce1;
}
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(6 ,191 ,211 ,  0.1);
}
.btn-secondary {
	color: $white !important;
	background-color:$secondary;
	border-color:$secondary;
	box-shadow: 0 0px 10px -5px rgba(251, 28, 82, 0.5);
}
.btn-secondary:hover {
	color: $white !important;
	background-color:#f83e6b;
	border-color: #f83e6b;
}
.btn-secondary:focus, .btn-secondary.focus {
	box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
	background-color:#f83e6b;
	border-color: #f83e6b;
}
.btn-secondary.disabled, .btn-secondary:disabled {
	color: $white;
	background-color: #f83e6b;
	border-color:#f83e6b;
}
.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show>.btn-secondary.dropdown-toggle {
	color: $white;
	background-color: #f83e6b;
	border-color:#f83e6b;
}
.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
}
.btn-outline-primary {
	color:$primary5;
	background-color: transparent;
    background-image: none;
    border-color: $primary5;
    box-shadow: 0 0px 10px -5px rgba(112, 94, 200, 0.5);
}
.btn-outline-primary:hover {
	color: $white !important;
	background-color: $primary5;
	border-color: $primary5;
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
	box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.1);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
	color: $primary5;
	background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show>.btn-outline-primary.dropdown-toggle {
	color: $white;
	background-color: $primary5;
	border-color: $primary5;
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(247,45,102, 0.1);
}
.btn-outline-secondary {
	color: $secondary;
	background-color: transparent;
	background-image: none;
	border-color: $secondary;
	box-shadow: 0 0px 10px -5px rgba(242, 46, 105, 0.5);
}
.btn-outline-secondary:hover {
	color: $white !important;
	background-color: $secondary;
	border-color: $secondary;
}
.btn-outline-secondary:focus, .btn-outline-secondary.focus {
	box-shadow: 0 0 0 2px rgba(247,45,102, 0.1);
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
	color: $secondary;
	background-color: transparent;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show>.btn-outline-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
}
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show>.btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(247,45,102, 0.1);
}
.btn-link {
	color: $primary5;
}
.btn-link:hover {
	color: #09cce1;
}
.dropdown-item:hover, .dropdown-item:focus {
	color: $primary5;
}
.btn.dropdown-toggle.btn-primary~.dropdown-menu .dropdown-plus-title {
	border-color:$primary5 !important;
}
.list-group-item-primary {
	color: $primary5;
	background-color: #cbdbf2;
}
.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
	color:$primary5;
	background-color: #e3f9fc;
}
.list-group-item-primary.list-group-item-action.active {
	color: $white;
	background-color: $primary5;
	border-color: $primary5;
}
.list-group-item-secondary {
	color: $white;
	background-color: #f72d66;
}
.list-group-item-secondary.list-group-item-action:hover, .list-group-item-secondary.list-group-item-action:focus {
	color: $white;
	background-color: #f72d66;
}
.list-group-item-secondary.list-group-item-action.active {
	color: $white;
	background-color: #f72d66;
	border-color: #f72d66;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	color: $white;
	background-color: $primary5;
}
.user-button {
	background: $primary5;
}
.user-button:hover {
	border: 1px solid $primary5;
	background: $white;
	color: $primary5 !important;
}
.nav-tabs .nav-item1 .nav-link:hover:not(.disabled) {
	color: $white;
	background: $primary5;
}
.nav-tabs .nav-item1 .nav-link.active {
	color: $white;
	background: $primary5;
}
.nav-tabs .nav-link.active {
	color: $white ;
    background: $primary5;
}
.header .nav-tabs .nav-link:hover:not(.disabled) {
	color: $white !important;
    background: $primary5;
}
.header .nav-tabs .nav-link.active {
	color: $white !important;
    background: $primary5;
}
.expanel-primary {
	border: $primary5 !important;
}
.expanel-secondary {
	border: #f72d66!important;
}
.expanel-primary>.expanel-heading {
	color: $white !important;
	background-color: $primary5 !important;
	border-color: $primary5 !important;
}
.expanel-secondary>.expanel-heading {
	color: $white !important;
	background-color:#f72d66 !important;
	border-color: #f72d66 !important;
}
.tag-primary {
	background-color: $primary5;
	color: $white;
}
.tag-secondary {
	background-color:#f72d66;
	color: $white;
}
.pop-primary {
	color: $primary5;
}
.popsecondary {
	color: #f72d66;
}
.tooltip-primary .tooltip-inner {
	background-color: $primary5 !important;
	color: $white;
}
.tooltip-primary.bs-tooltip-top .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="top"] .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="top"] .arrow::before {
	border-top-color:$primary5;
}
.tooltip-primary.bs-tooltip-bottom .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="bottom"] .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
	border-bottom-color:$primary5;
}
.tooltip-primary.bs-tooltip-left .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="left"] .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="left"] .arrow::before {
	border-left-color: $primary5;
}
.tooltip-primary.bs-tooltip-right .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="right"] .arrow::before, .tooltip-primary.bs-tooltip-auto[x-placement^="right"] .arrow::before {
	border-right-color: $primary5;
}
.tooltip-secondary .tooltip-inner {
	background-color: $primary5;
	color: $white;
}
.tooltip-secondary.bs-tooltip-top .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="top"] .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="top"] .arrow::before {
	border-top-color: $primary5;
}
.tooltip-secondary.bs-tooltip-bottom .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="bottom"] .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
	border-bottom-color: $primary5;
}
.tooltip-secondary.bs-tooltip-left .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="left"] .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="left"] .arrow::before {
	border-left-color: $primary5;
}
.tooltip-secondary.bs-tooltip-right .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="right"] .arrow::before, .tooltip-secondary.bs-tooltip-auto[x-placement^="right"] .arrow::before {
	border-right-color: $primary5;
}
.popover-head-primary .popover-header {
	color: $white;
	background-color: $primary5;
}
.popover-head-primary.bs-popover-bottom .arrow::after, .popover-head-primary.bs-popover-auto[x-placement^="bottom"] .arrow::after, .popover-head-primary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	border-bottom-color: $primary5;
}
.popover-head-secondary .popover-header {
	color: $white;
	background-color: $primary5;
}
.popover-head-secondary.bs-popover-bottom .arrow::after, .popover-head-secondary.bs-popover-auto[x-placement^="bottom"] .arrow::after, .popover-head-secondary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	border-bottom-color: $primary5;
}
.popover-primary {
	background-color: $primary5 !important;
}
.popover-primary.bs-popover-top .arrow::after, .popover-primary.bs-popover-auto[x-placement^="top"] .arrow::after, .popover-primary.bs-popover-auto[x-placement^="top"] .arrow::after {
	border-top-color: $primary5 !important;
}
.popover-primary.bs-popover-bottom .arrow::after, .popover-primary.bs-popover-auto[x-placement^="bottom"] .arrow::after, .popover-primary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	border-bottom-color: $primary5 !important;
}
.popover-primary.bs-popover-left .arrow::after, .popover-primary.bs-popover-auto[x-placement^="left"] .arrow::after, .popover-primary.bs-popover-auto[x-placement^="left"] .arrow::after {
	border-left-color: $primary5 !important;
}
.popover-primary.bs-popover-right .arrow::after, .popover-primary.bs-popover-auto[x-placement^="right"] .arrow::after, .popover-primary.bs-popover-auto[x-placement^="right"] .arrow::after {
	border-right-color: $primary5 !important;
} 
.popover-secondary {
	background-color: #f72d66 !important;
}
.popover-secondary.bs-popover-top .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="top"] .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="top"] .arrow::after {
	border-top-color: #f72d66 !important;
}
.popover-secondary.bs-popover-bottom .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="bottom"] .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	border-bottom-color: #f72d66 !important;
}
.popover-secondary.bs-popover-left .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="left"] .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="left"] .arrow::after {
	border-left-color: #f72d66 !important;
}
.popover-secondary.bs-popover-right .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="right"] .arrow::after, .popover-secondary.bs-popover-auto[x-placement^="right"] .arrow::after {
	border-right-color: #f72d66 !important;
}
.heading-primary {
	background-color: $primary5 !important;
	color: $white;
}
.dark-mode .popover-primary  .popover-header{
	background-color: $primary5 !important;
	color: $white;
}
.dark-mode .popover-secondary .popover-header{
	background-color:#f72d66!important;
	color: $white;
}
.message-feed.right .mf-content {
	background: $primary5;
}
.message-feed.right .mf-content:before{
	border-bottom: 8px solid $primary5;
}
.ms-menu .tab-menu-heading .tabs-menu1 ul li .active{
	background:$primary5;
	color:$white;
	border: 1px solid $primary5;
}
.chat .msg_cotainer_send:after{
	 border-bottom: 10px solid $primary5;
}
.chat .msg_cotainer_send {
	background-color: $primary5;
}
.action-header {
	background: $primary5;
}
.main-nav-line-chat .nav-link.active {
	color: $white;
	background: $primary5;
}
.main-chat-header .nav-link:hover, .main-chat-header .nav-link:focus {
	color: $primary5;
}
.main-chat-body .media.flex-row-reverse .main-msg-wrapper {
	background-color: $primary5;
	color: $white;
}
.main-chat-body .media.flex-row-reverse .main-msg-wrapper:before{
	border-bottom: 7px solid $primary5;
}
.main-contact-item.selected {
	border-left-color: $primary5;
}
.main-contact-info-header .main-img-user a:hover, .main-contact-info-header .main-img-user a:focus {
	background-color: $primary5;
}
.main-contact-info-header .media-body .nav-link:hover, .main-contact-info-header .media-body .nav-link:focus {
	color: $primary5;
}
.main-contact-action a:hover, .main-contact-action a:focus {
	color: $primary5;
}
.jsr_bar {
	background-color: $primary5;
}
.jsr_slider::before {
	background: $primary5;
}
.range.range-primary input[type="range"]::-webkit-slider-thumb {
	background-color: $primary5;
}
.range.range-primary input[type="range"]::-moz-slider-thumb {
	background-color: $primary5;
}
.range.range-primary output {
	background-color: $primary5;
}
.range.range-primary input[type="range"] {
	outline-color: $primary5;
}
.br-theme-bars-horizontal .br-widget a.br-active, .br-theme-bars-horizontal .br-widget a.br-selected {
	background-color: $primary5;
}
.br-theme-bars-horizontal .br-widget .br-current-rating {
	color: $primary5;
}
.br-theme-bars-pill .br-widget a {
	color: $primary5;
}
.br-theme-bars-pill .br-widget a.br-active, .br-theme-bars-pill .br-widget a.br-selected {
	background-color: $primary5;
	color: white;
}
.br-theme-bars-square .br-widget a.br-active, .br-theme-bars-square .br-widget a.br-selected {
	border: 2px solid $primary5;
	color: $primary5;
}
.br-theme-bars-movie .br-widget a.br-active, .br-theme-bars-movie .br-widget a.br-selected {
	background-color: $primary5;
}
.br-theme-bars-1to10 .br-widget a.br-active, .br-theme-bars-1to10 .br-widget a.br-selected {
	background-color: $primary5;
}
.br-theme-bars-1to10 .br-widget .br-current-rating {
	color: $primary5;
}
.br-theme-bars-movie .br-widget .br-current-rating {
	color: $primary5;
}
.header-bg {
	background:  $primary5;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to left,#43d799 0%, $primary5 100%);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left,#43d799 0%, $primary5 100%);
}
.footer a:not(.btn) {
	color:$primary5;
}
@media (max-width: 767.98px) and (min-width: 576px){
	.search-show .search-element {
		background:$primary5;
	}
}
@media (max-width: 575.98px){
	.search-show .search-element {
		background:$primary5;
	}
}
.wizard-card .moving-tab {
	background-color: $primary5 !important;
}
.form-group label.control-label {
	color: $primary5;
}
.wizard-card .choice:hover .icon, .wizard-card .choice.active .icon {
	border-color: $primary5 !important;
	color: $primary5 !important;
}
.addui-slider .addui-slider-track .addui-slider-range {
	background: $primary5;
}
.addui-slider .addui-slider-track .addui-slider-handle:after {
	background: $primary5;
}
.cal1 .clndr .clndr-table .header-days {
	background: $primary5;
}
.cal1 .clndr .clndr-table tr .day.today, .cal1 .clndr .clndr-table tr .day.my-today {
	color: $primary5 !important;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
	color: $primary5;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
	color: $primary5;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
	background: $primary5;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
	background: $primary5;
}
.fc-event, .fc-event-dot {
	background-color: $primary5;
}
.fc-toolbar .fc-state-active, .fc-toolbar .ui-state-active {
	background: $primary5;
}
div.conv-form-wrapper div.options div.option {
	border: 1px solid $primary5;
	background: $white;
	color: $primary5;
}
form.convFormDynamic button.submit {
	color: $primary5;
	border: 1px solid $primary5;
	background: $white;
}
div.conv-form-wrapper div.options div.option.selected {
	background: $primary5;
	color: $white;
}
div.conv-form-wrapper div.options div.option.selected:hover {
	background: $primary5;
}
form.convFormDynamic button.submit:hover {
	background: $primary5;
	color: $white;
}
div.conv-form-wrapper div#messages div.message.from {
	background: $primary5;
	color: $white;
}
#sidebar ul li.active>a {
	color: $primary5;
}
.accordionjs .acc_section.acc_active>.acc_head {
	background: $primary5 !important;
}
.tab_wrapper>ul li.active {
	border-color: $primary5 !important;
	background: $primary5 !important;
	color: $white;
}
.tab_wrapper.right_side>ul li.active:after {
	background: $primary5 !important;
}
#sidebar li a[aria-expanded="true"], #sidebar li a.active {
	background: $primary5;
	color: $white;
}
.sweet-alert button {
	background-color: $primary5 !important;
}
.timeline__item:after {
	border: 6px solid $primary5;
}
.job-box-filter a.filtsec i {
	color: $primary5;
}
.search-inline button[type="submit"] {
	background: $primary5;
}
.sw-theme-dots .nav-tabs .nav-link:hover:not(.disabled) {
	color: $primary5;
}
.card-bgimg:before {
	background:$primary5
}
.card-custom-icon.text-primary{
    fill: $primary5;
}
.feature .feature-icon{
	 color: $primary5;
}
.under-countdown .countdown{
	background:$primary5;
}
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
	 background: $primary5;
}
.social-profile-buttons li a i{
	color:$primary5;
}
.footer .social .social-icon{
	color: $primary5;
}
.page-leftheader .breadcrumb-item.active a {
    color: $primary5;
}
.page-leftheader .breadcrumb-item.active {
	color: $primary5;
}
.dot1 {
	background: -webkit-gradient(linear, left top, right top, from($primary5), to($primary5));
}
.dot2 {
	background: -webkit-gradient(linear, left top, right top, from($primary5), to($primary5));
}
.spinner4>div {
	background: -webkit-gradient(linear, left top, right top, from($primary5), to($primary5));
}
.sk-circle .sk-child:before {
	background: -webkit-gradient(linear, left top, right top, from($primary5), to($primary5));
}
.sk-cube-grid .sk-cube {
	background:$primary5;
}
.sk-folding-cube .sk-cube:before {
	background-color: $primary5;
}
.spinner5>div {
	background: -webkit-gradient(linear, left top, right top, from($primary5), to($primary5));
}
.spinner {
	background: $primary5;
}
.spinner-lg {
	background-color: $primary5;
}
.double-bounce1, .double-bounce2 {
	background:$primary5;
}
.cube1, .cube2 {
	background-color: $primary5;
}
.lds-heart div {
	background: $primary5;
}
.lds-heart div:after, .lds-heart div:before {
	background: $primary5;
}
.lds-ring div {
	border: 6px solid $primary5;
	border-color: $primary5 transparent transparent transparent;
}
.lds-hourglass:after {
	border: 26px solid $primary5;
	border-color: $primary5 transparent;
}
.table-primary, .table-primary>th, .table-primary>td {
	background-color:#e3f9fc;
}
.table-hover .table-primary:hover {
	background-color: #f0f0f2;
}
.table-hover .table-primary:hover>td, .table-hover .table-primary:hover>th {
	background-color: #e3f9fc;
}
.table-secondary, .table-secondary>th, .table-secondary>td {
	background-color: #f72d66;
}
.table-hover .table-secondary:hover {
	background-color: #cfd2d6;
}
.table-hover .table-secondary:hover>td, .table-hover .table-secondary:hover>th {
	background-color: #f72d66;
}
.mediaicon {
	border: 1px solid $primary5;
	background: $primary5;
}
a.chip:hover {
	background-color: $primary5;
}
#back-to-top {
	background: $primary5;
}
#back-to-top:hover {
	color: $primary5;
	border: 2px solid $primary5;
}
.tabs-menu ul li .active {
	background: $primary5;
}
.tabs-menu1 ul li .active {
	border-bottom: 3px solid $primary5;
	color:$primary5;
}
.sub-panel-heading .tabs-menu ul li a.active {
	color: $primary5 !important;
}
.receipts-inline-table .tabs-menu1 ul li .active{
	color:$primary5;
}
.timeline__item:after {
	border: 6px solid $primary5;
}
.custom-control-input:checked~.custom-control-label::before {
	color: $white;
	background-color: $primary5;
}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
	background-color: $primary5;
	border-color: $primary5;
}
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
	background-color: $primary5;
}
.custom-radio .custom-control-input:checked~.custom-control-label::before {
	background-color: $primary5;
	border-color: $primary5;
}
.custom-select:focus {
	border-color: $primary5;
}
.custom-file-label::after {
	background-color: $primary5;
	border-left: 1px solid $primary5;
}
.custom-range::-ms-thumb {
	background-color: $primary5;
}
.custom-range::-webkit-slider-thumb {
	background-color: $primary5;
}
.custom-range::-moz-range-thumb {
	background-color: $primary5;
}
.ui-datepicker .ui-datepicker-title {
	color: $primary5;
}
.ui-datepicker .ui-datepicker-calendar td a:hover {
	background-color: $primary5;
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a {
	background-color: $primary5;
}
.form-control:focus {
	border-color: $primary5;
}
.wizard>.steps .current a, .wizard>.steps .current a:hover, .wizard>.steps .current a:active {
	color: $primary5;
}
.wizard>.steps .current a .number, .wizard>.steps .current a:hover .number, .wizard>.steps .current a:active .number {
	background-color: $primary5;
	color:$white;
}
.wizard>.actions a, .wizard>.actions a:hover, .wizard>.actions a:active {
	background-color: $primary5;
}
.wizard-style-1>.steps>ul .current a .number, .wizard-style-1>.steps>ul .current a:hover .number, .wizard-style-1>.steps>ul .current a:active .number {
	background-color: $primary5;
	color: $white;
}
.wizard-style-2>.steps>ul .current a .number, .wizard-style-2>.steps>ul .current a:hover .number, .wizard-style-2>.steps>ul .current a:active .number {
	border-color: $primary5;
	color: $primary5;
}
.selectgroup-input:checked+.selectgroup-button {
	border-color: $primary5;
	color: $primary5;
}
.selectgroup-input:focus+.selectgroup-button {
	border-color: $primary5;
	color: $primary5;
}
.custom-switch-input:checked~.custom-switch-indicator {
	background: $primary5;
}
.custom-switch-input:focus~.custom-switch-indicator {
	border-color: $primary5;
}
.label-primary {
	background: $primary5;
}
.bg-primary {
	background-color: $primary5 !important;
}
a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
	background-color:#09cce1 !important;
}
.bg-secondary {
	background-color: #fa057a !important;
}
a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
	background-color: #fa057a !important;
}
.bg-gradient-primary {
	background: linear-gradient(to left,#43d799 0%, $primary5 100%);
}
.border-primary {
	border-color: $primary5 !important;
}
.border-secondary {
	border-color:#f72d66 !important;
}
i.fa.round {
	border: 1px solid $primary5;
}
.list-icon span p {
	border: 1px solid $primary5;
}
.text-primary {
	color: $primary5 !important;
}
a.text-primary:hover, a.text-primary:focus {
	color: #09cce1 !important;
}
.text-secondary {
	color: #f72d66 !important;
}
a.text-secondary:hover, a.text-secondary:focus {
	color: #f72d66 !important;
}
pre {
	border-left: 3px solid $primary5;
}
.bg-primary-transparent{
	background-color: rgba(6, 191, 211 , 0.2);
}
.bg-secondary-transparent{
	background-color:rgba(247, 45, 102, 0.2);
}
.bg-primary-transparent-2{
	background-color: rgba(250, 5, 122, 0.15);
}
.bg-secondary-transparent-2{
	background-color:rgba(247, 45, 102, 0.15);
}
.card-header:before{
	 background-color: $primary5;
}
.panel.price>.panel-heading {
	background: $primary5;
	color: $white;
}
.pricing-tabs ul.nav-price li a.active{
	background: $primary5;
}
.pricing-tabs .pri-tabs-heading2 ul.nav-price li a.active{
	background:$primary5;
}
.icon-dropshadow-secondary {
    filter: drop-shadow(0px 4px 4px rgba(247, 45, 102, 0.3));
}
.card-custom-icon.text-secondary {
    fill: #f72d66;
}
.fill-secondary {
    fill: #f72d66;
}
.tree li i{
	color: $primary5;
}
.timeline .timeline-items .timeline-item::after {
	background: $primary5;
}
li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
	background: $primary5;
	color: $white;
}
.SumoSelect:focus>.CaptionCont{
	border-color: $primary5;
}
.SumoSelect>.optWrapper.multiple.okCancelInMulti>.MultiControls>p:focus {
	border-color: $primary5;
	outline: none;
	background-color: $primary5;
}
.SumoSelect>.optWrapper.multiple>.options li.opt.selected span i, .SumoSelect .select-all.selected>span i, .SumoSelect .select-all.partial>span i {
	background-color: $primary5;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color:$primary5;
	color: white;
}
.ql-editor .ql-bg-blue {
	background-color: $primary5;
}
.ql-snow.ql-toolbar button:hover, .ql-snow .ql-toolbar button:hover, .ql-snow.ql-toolbar button:focus, .ql-snow .ql-toolbar button:focus, .ql-snow.ql-toolbar button.ql-active, .ql-snow .ql-toolbar button.ql-active, .ql-snow.ql-toolbar .ql-picker-label:hover, .ql-snow .ql-toolbar .ql-picker-label:hover, .ql-snow.ql-toolbar .ql-picker-label.ql-active, .ql-snow .ql-toolbar .ql-picker-label.ql-active, .ql-snow.ql-toolbar .ql-picker-item:hover, .ql-snow .ql-toolbar .ql-picker-item:hover, .ql-snow.ql-toolbar .ql-picker-item.ql-selected, .ql-snow .ql-toolbar .ql-picker-item.ql-selected {
	color: $primary5;
	outline:0;
	background:$white;
}
.ql-snow.ql-toolbar button:hover .ql-fill, .ql-snow .ql-toolbar button:hover .ql-fill, .ql-snow.ql-toolbar button:focus .ql-fill, .ql-snow .ql-toolbar button:focus .ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-snow.ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow .ql-toolbar button:focus .ql-stroke.ql-fill, .ql-snow.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
	fill: $primary5;
}
.ql-snow.ql-toolbar button:hover .ql-stroke, .ql-snow .ql-toolbar button:hover .ql-stroke, .ql-snow.ql-toolbar button:focus .ql-stroke, .ql-snow .ql-toolbar button:focus .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar button:hover .ql-stroke-miter, .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
	stroke: $primary5;
}
.ql-snow a {
	color: $primary5;
}
.ms-choice {
	 color: $primary5;
}
.checkbox-group .checkbox-normal:checked + label:before {
	 background: $primary5;
}
.irs-from, .irs-to, .irs-single {
	background-color: $primary5;
}
.irs-bar {
	background-image: none;
	background-color: $primary5;
}
.irs-bar-edge {
	background-image: none;
	background-color: $primary5;
}
.irs-from::after, .irs-to::after, .irs-single::after {
	border-top-color: $primary5;
}
.irs-slider:before {
	background-color: $primary5;
}
.irs-slider:hover:before, .irs-slider:focus:before {
	background-color: $primary5;
}
.irs-primary .irs-bar, .irs-primary .irs-bar-edge, .irs-primary .irs-slider::before {
	background-color: $primary5;
}
.irs-primary .irs-from, .irs-primary .irs-to, .irs-primary .irs-single {
	background-color: $primary5;
}
.irs-primary .irs-from::after, .irs-primary .irs-to::after, .irs-primary .irs-single::after {
	border-top-color: $primary5;
}
.irs-modern .irs-slider {
	border: 1px solid $primary5;
}
.irs-modern .irs-slider::before {
	border-left: 1px solid $primary5;
	border-right: 1px solid $primary5;
}
.irs-modern.irs-primary .irs-slider {
	border-color: $primary5;
}
.irs-modern.irs-primary .irs-slider::before {
	border-color: $primary5;
}
.irs-outline .irs-line {
	border: 1px solid $primary5;
}
.irs-outline .irs-slider {
	border: 1px solid $primary5;
}
.irs-outline .irs-slider:hover::before, .irs-outline .irs-slider:focus::before {
	background-color: $primary5;
}
.irs-outline.irs-primary .irs-line, .irs-outline.irs-primary .irs-slider {
	border-color: $primary5;
}
.irs-outline.irs-primary .irs-line:hover::before, .irs-outline.irs-primary .irs-line:focus::before, .irs-outline.irs-primary .irs-slider:hover::before, .irs-outline.irs-primary .irs-slider:focus::before {
	background-color: $primary5;
}
.cropme-slider input::-webkit-slider-thumb, .cropme-rotation-slider input::-webkit-slider-thumb {
	background: $primary5;
}
.fc button {
	color: $primary5;
}
.sw-theme-dots > ul.step-anchor > li > a:before {
	 color: $primary5;
}
.sw-theme-dots > ul.step-anchor > li.active > a {
    color: $primary5;
}
.sw-theme-dots > ul.step-anchor > li.active > a:after {
    background: $primary5;
}
.theme-white .cookie-popup-accept-cookies {
	background-color: $primary5;
	color: $white;
}
.theme-light .cookie-popup-accept-cookies {
	background-color: $primary5;
	color: $white;
}
.theme-primary .cookie-popup {
	background-color: $primary5;
	color: $white;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
	background-color: $primary5;
	border-color: transparent;
	color: $white
}
.daterangepicker .ranges li.active {
	background-color: $primary5;
	color: $white;
}
/*-- Horizontal-menu --*/
.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover{
	color:$primary5;
}
.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover{
	color:$primary5;
}
.hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover{
	color:$primary5;
}
.hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active{
	color:$primary5;
}
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active{
	color:$primary5;
}
.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active{
	color:$primary5;
}
.sub-menu li.active:before, .sub-menu li:hover:before, .mega-menubg li a.active:before, .mega-menubg li a:hover:before  {
	color:$primary5;
	opacity:.9
}
/*-- Sidemenu --*/
.app-sidebar__toggle:hover {
	color:$primary5;
}
.slide-menu a.active{
	color:$primary5 !important;
}
.slide-item.active, .slide-item:hover, .slide-item:focus {
	color: $primary5;
}
.slide.is-expanded .slide-menu li a:hover {
	color:$primary5;
}
@media (min-width: 768px) {
	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-menu a.active{
		color:$primary5;
		background: $white;
	}
	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item.active, .slide-item:hover, .slide-item:focus {
		color: $primary5;
	}
	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar  .slide-item.active{
		color:$primary5;
		background:$white;
	}
}

.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: $primary5;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color:$primary5;
}
.onoffswitch2-checkbox:checked + .onoffswitch2-label {
    background-color:$primary5;
}
.onoffswitch2-checkbox:checked + .onoffswitch-label2, .onoffswitch2-checkbox:checked + .onoffswitch2-label:before {
   border-color:$primary5;
}

.header-brand-img{
	-webkit-filter: grayscale(1);
    filter: grayscale(1);
}
.color-hor-header .header, .color-menu .app-sidebar, .color-menu .app-sidebar__logo{
	background: $primary5 !important;
}
.gradient-menu .app-sidebar__logo{
	background:#0dc2cd !important;
}
.gradient-hor-header .header{
	background:linear-gradient(to left, #43d799 0%, $primary5 100%)
}
.color-hor-menu .horizontal-main.hor-menu, .gradient-hor-menu .horizontalMenu>.horizontalMenu-list{
	background: $primary5 !important;
}
.gradient-hor-menu .horizontal-main.hor-menu{
	background:linear-gradient(to left, #43d799 0%, $primary5 100%) !important;
}
.gradient-hor-menu .horizontalMenu>.horizontalMenu-list, .gradient-menu .app-sidebar{
	background:linear-gradient(to top, #43d799 0%, $primary5 100%) !important;
}
.color-menu .side-menu .side-menu__icon, .color-menu .sidebar-navs a, .color-menu.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__icon{
	background: $primary5;
}
.color-hor-header .nav-link.icon .header-icon, .color-hor-header .app-sidebar__toggle .header-icon, .color-hor-menu .hor-icon{
	background: $primary5;
}
