@import "../scss/variables";

a:hover {
	color: $primary4;
  }
  
  .default-card.default .loader {
	border-top-color: $primary4;
  }
  
  .file-manger.list-group-transparent .list-group-item.active {
	color: $primary4;
  }
  
  .custom-progress {
	&::-webkit-progress-value, &::-moz-progress-bar, &::-ms-fill {
	  background-color: $primary4;
	}
  }
  
  .card-pay .tabs-menu li a.active {
	background: $primary4;
  }
  
  .page-link:hover {
	color: $primary4;
  }
  
  .page-item.active .page-link {
	background-color: $primary4;
	border-color: $primary4;
  }
  
  .panel-default > .panel-heading {
	color: $primary4;
  }
  
  .panel-primary .list-group-item.active {
	color: #FFF;
	background-color: $primary4;
	border-color: $primary4;
  }
  
  .alert-primary {
	color: #464a4e;
	background-color: $primary4;
	border-color: $primary4;
  
	hr {
	  border-top-color: #fce8e5;
	}
  
	.alert-link {
	  color: #172b46;
	}
  }
  
  .alert-secondary {
	color: #464a4e;
	background-color: #f72d66;
	border-color: #f72d66;
  
	hr {
	  border-top-color: #f72d66;
	}
  
	.alert-link {
	  color: #151213;
	}
  }
  
  .alert-light-primary {
	color: $primary4;
	background-color: #fce8e5;
	border-color: #fce8e5;
  }
  
  .alert-light-secondary {
	color: $secondary;
	background-color: #f1a5b8;
	border-color: #f1a5b8;
  }
  
  .avatar {
	background: $primary4 no-repeat center/cover;
  }
  
  .badge-primary {
	color: $white;
	background-color: $primary4;
  
	&[href] {
	  &:hover, &:focus {
		color: $white;
		text-decoration: none;
		background-color: #f8694e;
	  }
	}
  }
  
  .badge-secondary {
	color: $white;
	background-color: #f72d66;
  
	&[href] {
	  &:hover, &:focus {
		color: $white;
		text-decoration: none;
		background-color: #f72d66;
	  }
	}
  }
  
  .badge-primary-light {
	color: $primary4;
	background-color: rgba(246, 99, 71 , 0.15);
  }
  
  .badge-secondary-light {
	background-color: rgba(250, 113, 59, 0.15) !important;
	color: $secondary;
  }
  
  .offer-primary {
	border-color: $primary4;
  
	.shape {
	  border-color: transparent $primary4 transparent transparent;
	}
  }
  
  .badge-gradient-primary {
	color: $white;
	background: linear-gradient(to left, #f38873 0%, $primary4 100%);
  }
  
  .badge-gradient-secondary {
	background-image: linear-gradient(to left, #ed7d98 0%, $secondary 100%);
	color: $white;
  }
  
  .breadcrumb-item a, .breadcrumb-item1 a {
	color: $primary4;
  }
  
  .breadcrumb-arrow li a {
	background-color: $primary4;
	border: 1px solid $primary4;
  
	&:before {
	  border-left-color: $primary4;
	}
  }
  
  .btn-primary {
	color: $white !important;
	background-color: $primary4;
	border-color: $primary4;
	box-shadow: 0 0px 10px -5px rgba(246, 99, 71 , 0.5);
  
	&:hover {
	  color: $white !important;
	  background-color: #f8694e;
	  border-color: #f8694e;
	}
  
	&:focus, &.focus {
	  box-shadow: 0 0 0 2px rgba(246, 99, 71 , 0.5);
	  background-color: #f8694e;
	  border-color: #f8694e;
	}
  
	&.disabled, &:disabled {
	  color: $white;
	  background-color: #f8694e;
	  border-color: #f8694e;
	}
  
	&:not(:disabled):not(.disabled) {
	  &:active, &.active {
		color: $white;
		background-color: #f8694e;
		border-color: #f8694e;
	  }
	}
  }
  
  .show > .btn-primary.dropdown-toggle {
	color: $white;
	background-color: #f8694e;
	border-color: #f8694e;
  }
  
  .btn-primary:not(:disabled):not(.disabled) {
	&:active:focus, &.active:focus {
	  box-shadow: 0 0 0 2px rgba(0 ,98, 205 , 0.1);
	}
  }
  
  .show > .btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(246, 99 ,71 , 0.1);
  }
  
  .btn-secondary {
	color: $white !important;
	background-color: $secondary;
	border-color: $secondary;
	box-shadow: 0 0px 10px -5px rgba(251, 28, 82, 0.5);
  
	&:hover {
	  color: $white !important;
	  background-color: #f83e6b;
	  border-color: #f83e6b;
	}
  
	&:focus, &.focus {
	  box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
	  background-color: #f83e6b;
	  border-color: #f83e6b;
	}
  
	&.disabled, &:disabled {
	  color: $white;
	  background-color: #f83e6b;
	  border-color: #f83e6b;
	}
  
	&:not(:disabled):not(.disabled) {
	  &:active, &.active {
		color: $white;
		background-color: #f83e6b;
		border-color: #f83e6b;
	  }
	}
  }
  
  .show > .btn-secondary.dropdown-toggle {
	color: $white;
	background-color: #f83e6b;
	border-color: #f83e6b;
  }
  
  .btn-secondary:not(:disabled):not(.disabled) {
	&:active:focus, &.active:focus {
	  box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
	}
  }
  
  .show > .btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(251, 28, 82, 0.1);
  }
  
  .btn-outline-primary {
	color: $primary4;
	background-color: transparent;
	background-image: none;
	border-color: $primary4;
	box-shadow: 0 0px 10px -5px rgba(112, 94 ,200, 0.5);
  
	&:hover {
	  color: $white !important;
	  background-color: $primary4;
	  border-color: $primary4;
	}
  
	&:focus, &.focus {
	  box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.1);
	}
  
	&.disabled, &:disabled {
	  color: $primary4;
	  background-color: transparent;
	}
  
	&:not(:disabled):not(.disabled) {
	  &:active, &.active {
		color: $white;
		background-color: $primary4;
		border-color: $primary4;
	  }
	}
  }
  
  .show > .btn-outline-primary.dropdown-toggle {
	color: $white;
	background-color: $primary4;
	border-color: $primary4;
  }
  
  .btn-outline-primary:not(:disabled):not(.disabled) {
	&:active:focus, &.active:focus {
	  box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
	}
  }
  
  .show > .btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
  }
  
  .btn-outline-secondary {
	color: $secondary;
	background-color: transparent;
	background-image: none;
	border-color: $secondary;
	box-shadow: 0 0px 10px -5px rgba(242, 46, 105, 0.5);
  
	&:hover {
	  color: $white !important;
	  background-color: $secondary;
	  border-color: $secondary;
	}
  
	&:focus, &.focus {
	  box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
	}
  
	&.disabled, &:disabled {
	  color: $secondary;
	  background-color: transparent;
	}
  
	&:not(:disabled):not(.disabled) {
	  &:active, &.active {
		color: $white;
		background-color: $secondary;
		border-color: $secondary;
	  }
	}
  }
  
  .show > .btn-outline-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary;
	border-color: $secondary;
  }
  
  .btn-outline-secondary:not(:disabled):not(.disabled) {
	&:active:focus, &.active:focus {
	  box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
	}
  }
  
  .show > .btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(247, 45, 102, 0.1);
  }
  
  .btn-link {
	color: $primary4;
  
	&:hover {
	  color: #f8694e;
	}
  }
  
  .dropdown-item {
	&:hover, &:focus {
	  color: $primary4;
	}
  }
  
  .btn.dropdown-toggle.btn-primary ~ .dropdown-menu .dropdown-plus-title {
	border-color: $primary4 !important;
  }
  
  .list-group-item-primary {
	color: $primary4;
	background-color: #cbdbf2;
  
	&.list-group-item-action {
	  &:hover, &:focus {
		color: $primary4;
		background-color: #fce8e5;
	  }
  
	  &.active {
		color: $white;
		background-color: $primary4;
		border-color: $primary4;
	  }
	}
  }
  
  .list-group-item-secondary {
	color: $white;
	background-color: #f72d66;
  
	&.list-group-item-action {
	  &:hover, &:focus {
		color: $white;
		background-color: #f72d66;
	  }
  
	  &.active {
		color: $white;
		background-color: #f72d66;
		border-color: #f72d66;
	  }
	}
  }
  
  .nav-pills {
	.nav-link.active, .show > .nav-link {
	  color: $white;
	  background-color: $primary4;
	}
  }
  
  .user-button {
	background: $primary4;
  
	&:hover {
	  border: 1px solid $primary4;
	  background: $white;
	  color: $primary4 !important;
	}
  }
  
  .nav-tabs {
	.nav-item1 .nav-link {
	  &:hover:not(.disabled), &.active {
		color: $white;
		background: $primary4;
	  }
	}
  
	.nav-link.active {
	  color: $white;
	  background: $primary4;
	}
  }
  
  .header .nav-tabs .nav-link {
	&:hover:not(.disabled), &.active {
	  color: $white !important;
	  background: $primary4;
	}
  }
  
  .expanel-primary {
	border: $primary4 !important;
  }
  
  .expanel-secondary {
	border: #f72d66 !important;
  }
  
  .expanel-primary > .expanel-heading {
	color: $white !important;
	background-color: $primary4 !important;
	border-color: $primary4 !important;
  }
  
  .expanel-secondary > .expanel-heading {
	color: $white !important;
	background-color: #f72d66 !important;
	border-color: #f72d66 !important;
  }
  
  .tag-primary {
	background-color: $primary4;
	color: $white;
  }
  
  .tag-secondary {
	background-color: #f72d66;
	color: $white;
  }
  
  .pop-primary {
	color: $primary4;
  }
  
  .popsecondary {
	color: #f72d66;
  }
  
  .tooltip-primary {
	.tooltip-inner {
	  background-color: $primary4 !important;
	  color: $white;
	}
  
	&.bs-tooltip-top .arrow::before, &.bs-tooltip-auto[x-placement^="top"] .arrow::before {
	  border-top-color: $primary4;
	}
  
	&.bs-tooltip-bottom .arrow::before, &.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
	  border-bottom-color: $primary4;
	}
  
	&.bs-tooltip-left .arrow::before, &.bs-tooltip-auto[x-placement^="left"] .arrow::before {
	  border-left-color: $primary4;
	}
  
	&.bs-tooltip-right .arrow::before, &.bs-tooltip-auto[x-placement^="right"] .arrow::before {
	  border-right-color: $primary4;
	}
  }
  
  .tooltip-secondary {
	.tooltip-inner {
	  background-color: $primary4;
	  color: $white;
	}
  
	&.bs-tooltip-top .arrow::before, &.bs-tooltip-auto[x-placement^="top"] .arrow::before {
	  border-top-color: $primary4;
	}
  
	&.bs-tooltip-bottom .arrow::before, &.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
	  border-bottom-color: $primary4;
	}
  
	&.bs-tooltip-left .arrow::before, &.bs-tooltip-auto[x-placement^="left"] .arrow::before {
	  border-left-color: $primary4;
	}
  
	&.bs-tooltip-right .arrow::before, &.bs-tooltip-auto[x-placement^="right"] .arrow::before {
	  border-right-color: $primary4;
	}
  }
  
  .popover-head-primary {
	.popover-header {
	  color: $white;
	  background-color: $primary4;
	}
  
	&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	  border-bottom-color: $primary4;
	}
  }
  
  .popover-head-secondary {
	.popover-header {
	  color: $white;
	  background-color: $primary4;
	}
  
	&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	  border-bottom-color: $primary4;
	}
  }
  
  .popover-primary {
	background-color: $primary4 !important;
  
	&.bs-popover-top .arrow::after, &.bs-popover-auto[x-placement^="top"] .arrow::after {
	  border-top-color: $primary4 !important;
	}
  
	&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	  border-bottom-color: $primary4 !important;
	}
  
	&.bs-popover-left .arrow::after, &.bs-popover-auto[x-placement^="left"] .arrow::after {
	  border-left-color: $primary4 !important;
	}
  
	&.bs-popover-right .arrow::after, &.bs-popover-auto[x-placement^="right"] .arrow::after {
	  border-right-color: $primary4 !important;
	}
  }
  
  .popover-secondary {
	background-color: #f72d66 !important;
  
	&.bs-popover-top .arrow::after, &.bs-popover-auto[x-placement^="top"] .arrow::after {
	  border-top-color: #f72d66 !important;
	}
  
	&.bs-popover-bottom .arrow::after, &.bs-popover-auto[x-placement^="bottom"] .arrow::after {
	  border-bottom-color: #f72d66 !important;
	}
  
	&.bs-popover-left .arrow::after, &.bs-popover-auto[x-placement^="left"] .arrow::after {
	  border-left-color: #f72d66 !important;
	}
  
	&.bs-popover-right .arrow::after, &.bs-popover-auto[x-placement^="right"] .arrow::after {
	  border-right-color: #f72d66 !important;
	}
  }
  
  .heading-primary {
	background-color: $primary4 !important;
	color: $white;
  }
  
  .dark-mode {
	.popover-primary .popover-header {
	  background-color: $primary4 !important;
	  color: $white;
	}
  
	.popover-secondary .popover-header {
	  background-color: #f72d66 !important;
	  color: $white;
	}
  }
  
  .message-feed.right .mf-content {
	background: $primary4;
  
	&:before {
	  border-bottom: 8px solid $primary4;
	}
  }
  
  .ms-menu .tab-menu-heading .tabs-menu1 ul li .active {
	background: $primary4;
	color: $white;
	border: 1px solid $primary4;
  }
  
  .chat .msg_cotainer_send {
	&:after {
	  border-bottom: 10px solid $primary4;
	}
  
	background-color: $primary4;
  }
  
  .action-header {
	background: $primary4;
  }
  
  .main-nav-line-chat .nav-link.active {
	color: $white;
	background: $primary4;
  }
  
  .main-chat-header .nav-link {
	&:hover, &:focus {
	  color: $primary4;
	}
  }
  
  .main-chat-body .media.flex-row-reverse .main-msg-wrapper {
	background-color: $primary4;
	color: $white;
  
	&:before {
	  border-bottom: 7px solid $primary4;
	}
  }
  
  .main-contact-item.selected {
	border-left-color: $primary4;
  }
  
  .main-contact-info-header {
	.main-img-user a {
	  &:hover, &:focus {
		background-color: $primary4;
	  }
	}
  
	.media-body .nav-link {
	  &:hover, &:focus {
		color: $primary4;
	  }
	}
  }
  
  .main-contact-action a {
	&:hover, &:focus {
	  color: $primary4;
	}
  }
  
  .jsr_bar {
	background-color: $primary4;
  }
  
  .jsr_slider::before {
	background: $primary4;
  }
  
  .range.range-primary {
	input[type="range"] {
	  &::-webkit-slider-thumb, &::-moz-slider-thumb {
		background-color: $primary4;
	  }
	}
  
	output {
	  background-color: $primary4;
	}
  
	input[type="range"] {
	  outline-color: $primary4;
	}
  }
  
  .br-theme-bars-horizontal .br-widget {
	a {
	  &.br-active, &.br-selected {
		background-color: $primary4;
	  }
	}
  
	.br-current-rating {
	  color: $primary4;
	}
  }
  
  .br-theme-bars-pill .br-widget a {
	color: $primary4;
  
	&.br-active, &.br-selected {
	  background-color: $primary4;
	  color: white;
	}
  }
  
  .br-theme-bars-square .br-widget a {
	&.br-active, &.br-selected {
	  border: 2px solid $primary4;
	  color: $primary4;
	}
  }
  
  .br-theme-bars-movie .br-widget a {
	&.br-active, &.br-selected {
	  background-color: $primary4;
	}
  }
  
  .br-theme-bars-1to10 .br-widget {
	a {
	  &.br-active, &.br-selected {
		background-color: $primary4;
	  }
	}
  
	.br-current-rating {
	  color: $primary4;
	}
  }
  
  .br-theme-bars-movie .br-widget .br-current-rating {
	color: $primary4;
  }
  
  .header-bg {
	background: $primary4;
  
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #f38873 0%, $primary4 100%);
  
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #f38873 0%, $primary4 100%);
  }
  
  .footer a:not(.btn) {
	color: $primary4;
  }
  
  @media (max-width: 767.98px) and (min-width: 576px) {
	.search-show .search-element {
	  background: $primary4;
	}
  }
  
  @media (max-width: 575.98px) {
	.search-show .search-element {
	  background: $primary4;
	}
  }
  
  .wizard-card .moving-tab {
	background-color: $primary4 !important;
  }
  
  .form-group label.control-label {
	color: $primary4;
  }
  
  .wizard-card .choice {
	&:hover .icon, &.active .icon {
	  border-color: $primary4 !important;
	  color: $primary4 !important;
	}
  }
  
  .addui-slider .addui-slider-track {
	.addui-slider-range, .addui-slider-handle:after {
	  background: $primary4;
	}
  }
  
  .cal1 .clndr {
	.clndr-table {
	  .header-days {
		background: $primary4;
	  }
  
	  tr .day {
		&.today, &.my-today {
		  color: $primary4 !important;
		}
	  }
	}
  
	.clndr-controls .clndr-control-button {
	  .clndr-previous-button {
		color: $primary4;
	  }
  
	  .clndr-next-button {
		color: $primary4;
  
		&:hover {
		  background: $primary4;
		}
	  }
  
	  .clndr-previous-button:hover {
		background: $primary4;
	  }
	}
  }
  
  .fc-event, .fc-event-dot {
	background-color: $primary4;
  }
  
  .fc-toolbar {
	.fc-state-active, .ui-state-active {
	  background: $primary4;
	}
  }
  
  div.conv-form-wrapper div.options div.option {
	border: 1px solid $primary4;
	background: $white;
	color: $primary4;
  }
  
  form.convFormDynamic button.submit {
	color: $primary4;
	border: 1px solid $primary4;
	background: $white;
  }
  
  div.conv-form-wrapper div.options div.option.selected {
	background: $primary4;
	color: $white;
  
	&:hover {
	  background: $primary4;
	}
  }
  
  form.convFormDynamic button.submit:hover, div.conv-form-wrapper div#messages div.message.from {
	background: $primary4;
	color: $white;
  }
  
  #sidebar ul li.active > a {
	color: $primary4;
  }
  
  .accordionjs .acc_section.acc_active > .acc_head {
	background: $primary4 !important;
  }
  
  .tab_wrapper {
	> ul li.active {
	  border-color: $primary4 !important;
	  background: $primary4 !important;
	  color: $white;
	}
  
	&.right_side > ul li.active:after {
	  background: $primary4 !important;
	}
  }
  
  #sidebar li a {
	&[aria-expanded="true"], &.active {
	  background: $primary4;
	  color: $white;
	}
  }
  
  .sweet-alert button {
	background-color: $primary4 !important;
  }
  
  .timeline__item:after {
	border: 6px solid $primary4;
  }
  
  .job-box-filter a.filtsec i {
	color: $primary4;
  }
  
  .search-inline button[type="submit"] {
	background: $primary4;
  }
  
  .sw-theme-dots .nav-tabs .nav-link:hover:not(.disabled) {
	color: $primary4;
  }
  
  .card-bgimg:before {
	background: $primary4;
  }
  
  .card-custom-icon.text-primary {
	fill: $primary4;
  }
  
  .feature .feature-icon {
	color: $primary4;
  }
  
  .under-countdown .countdown {
	background: $primary4;
  }
  
  table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > {
	td:first-child:before, th:first-child:before {
	  background: $primary4;
	}
  }
  
  .social-profile-buttons li a i, .footer .social .social-icon {
	color: $primary4;
  }
  
  .page-leftheader .breadcrumb-item.active {
	a {
	  color: $primary4;
	}
  
	color: $primary4;
  }
  
  .dot1, .dot2, .spinner4 > div, .sk-circle .sk-child:before {
	background: -webkit-gradient(linear, left top, right top, from($primary4), to($primary4));
  }
  
  .sk-cube-grid .sk-cube {
	background: $primary4;
  }
  
  .sk-folding-cube .sk-cube:before {
	background-color: $primary4;
  }
  
  .spinner5 > div {
	background: -webkit-gradient(linear, left top, right top, from($primary4), to($primary4));
  }
  
  .spinner {
	background: $primary4;
  }
  
  .spinner-lg {
	background-color: $primary4;
  }
  
  .double-bounce1, .double-bounce2 {
	background: $primary4;
  }
  
  .cube1, .cube2 {
	background-color: $primary4;
  }
  
  .lds-heart div {
	background: $primary4;
  
	&:after, &:before {
	  background: $primary4;
	}
  }
  
  .lds-ring div {
	border: 6px solid $primary4;
	border-color: $primary4 transparent transparent transparent;
  }
  
  .lds-hourglass:after {
	border: 26px solid $primary4;
	border-color: $primary4 transparent;
  }
  
  .table-primary {
	background-color: #fce8e5;
  
	> {
	  th, td {
		background-color: #fce8e5;
	  }
	}
  }
  
  .table-hover .table-primary:hover {
	background-color: #f0f0f2;
  
	> {
	  td, th {
		background-color: #fce8e5;
	  }
	}
  }
  
  .table-secondary {
	background-color: #f72d66;
  
	> {
	  th, td {
		background-color: #f72d66;
	  }
	}
  }
  
  .table-hover .table-secondary:hover {
	background-color: #cfd2d6;
  
	> {
	  td, th {
		background-color: #f72d66;
	  }
	}
  }
  
  .mediaicon {
	border: 1px solid $primary4;
	background: $primary4;
  }
  
  a.chip:hover {
	background-color: $primary4;
  }
  
  #back-to-top {
	background: $primary4;
  
	&:hover {
	  color: $primary4;
	  border: 2px solid $primary4;
	}
  }
  
  .tabs-menu ul li .active {
	background: $primary4;
  }
  
  .tabs-menu1 ul li .active {
	border-bottom: 3px solid $primary4;
	color: $primary4;
  }
  
  .sub-panel-heading .tabs-menu ul li a.active {
	color: $primary4 !important;
  }
  
  .receipts-inline-table .tabs-menu1 ul li .active {
	color: $primary4;
  }
  
  .custom-control-input:checked ~ .custom-control-label::before {
	color: $white;
	background-color: $primary4;
  }
  
  .custom-checkbox .custom-control-input {
	&:checked ~ .custom-control-label::before {
	  background-color: $primary4;
	  border-color: $primary4;
	}
  
	&:indeterminate ~ .custom-control-label::before {
	  background-color: $primary4;
	}
  }
  
  .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
	background-color: $primary4;
	border-color: $primary4;
  }
  
  .custom-select:focus {
	border-color: $primary4;
  }
  
  .custom-file-label::after {
	background-color: $primary4;
	border-left: 1px solid $primary4;
  }
  
  .custom-range {
	&::-ms-thumb, &::-webkit-slider-thumb, &::-moz-range-thumb {
	  background-color: $primary4;
	}
  }
  
  .ui-datepicker {
	.ui-datepicker-title {
	  color: $primary4;
	}
  
	.ui-datepicker-calendar {
	  td a:hover, .ui-datepicker-today a {
		background-color: $primary4;
	  }
	}
  }
  
  .form-control:focus {
	border-color: $primary4;
  }
  
  .wizard > {
	.steps .current a {
	  color: $primary4;
  
	  &:hover, &:active {
		color: $primary4;
	  }
  
	  .number, &:hover .number, &:active .number {
		background-color: $primary4;
		color: $white;
	  }
	}
  
	.actions a {
	  background-color: $primary4;
  
	  &:hover, &:active {
		background-color: $primary4;
	  }
	}
  }
  
  .wizard-style-1 > .steps > ul .current a {
	.number, &:hover .number, &:active .number {
	  background-color: $primary4;
	  color: $white;
	}
  }
  
  .wizard-style-2 > .steps > ul .current a {
	.number, &:hover .number, &:active .number {
	  border-color: $primary4;
	  color: $primary4;
	}
  }
  
  .selectgroup-input {
	&:checked + .selectgroup-button, &:focus + .selectgroup-button {
	  border-color: $primary4;
	  color: $primary4;
	}
  }
  
  .custom-switch-input {
	&:checked ~ .custom-switch-indicator {
	  background: $primary4;
	}
  
	&:focus ~ .custom-switch-indicator {
	  border-color: $primary4;
	}
  }
  
  .label-primary {
	background: $primary4;
  }
  
  .bg-primary {
	background-color: $primary4 !important;
  }
  
  a.bg-primary {
	&:hover, &:focus {
	  background-color: #f8694e !important;
	}
  }
  
  button.bg-primary {
	&:hover, &:focus {
	  background-color: #f8694e !important;
	}
  }
  
  .bg-secondary {
	background-color: #fa057a !important;
  }
  
  a.bg-secondary {
	&:hover, &:focus {
	  background-color: #fa057a !important;
	}
  }
  
  button.bg-secondary {
	&:hover, &:focus {
	  background-color: #fa057a !important;
	}
  }
  
  .bg-gradient-primary {
	background: linear-gradient(to left, #f38873 0%, $primary4 100%);
  }
  
  .border-primary {
	border-color: $primary4 !important;
  }
  
  .border-secondary {
	border-color: #f72d66 !important;
  }
  
  i.fa.round, .list-icon span p {
	border: 1px solid $primary4;
  }
  
  .text-primary {
	color: $primary4 !important;
  }
  
  a.text-primary {
	&:hover, &:focus {
	  color: #f8694e !important;
	}
  }
  
  .text-secondary {
	color: #f72d66 !important;
  }
  
  a.text-secondary {
	&:hover, &:focus {
	  color: #f72d66 !important;
	}
  }
  
  pre {
	border-left: 3px solid $primary4;
  }
  
  .bg-primary-transparent {
	background-color: rgba(246, 99 ,71 , 0.2);
  }
  
  .bg-secondary-transparent {
	background-color: rgba(247, 45, 102, 0.2);
  }
  
  .bg-primary-transparent-2 {
	background-color: rgba(250, 5, 122, 0.15);
  }
  
  .bg-secondary-transparent-2 {
	background-color: rgba(247, 45, 102, 0.15);
  }
  
  .card-header:before {
	background-color: $primary4;
  }
  
  .panel.price > .panel-heading {
	background: $primary4;
	color: $white;
  }
  
  .pricing-tabs {
	ul.nav-price li a.active, .pri-tabs-heading2 ul.nav-price li a.active {
	  background: $primary4;
	}
  }
  
  .icon-dropshadow-secondary {
	filter: drop-shadow(0px 4px 4px rgba(247, 45, 102, 0.3));
  }
  
  .card-custom-icon.text-secondary, .fill-secondary {
	fill: #f72d66;
  }
  
  .tree li i {
	color: $primary4;
  }
  
  .timeline .timeline-items .timeline-item::after {
	background: $primary4;
  }
  
  li.ui-timepicker-selected {
	background: $primary4;
	color: $white;
  }
  
  .ui-timepicker-list {
	li:hover, .ui-timepicker-selected:hover {
	  background: $primary4;
	  color: $white;
	}
  }
  
  .SumoSelect {
	&:focus > .CaptionCont {
	  border-color: $primary4;
	}
  
	> .optWrapper.multiple {
	  &.okCancelInMulti > .MultiControls > p:focus {
		border-color: $primary4;
		outline: none;
		background-color: $primary4;
	  }
  
	  > .options li.opt.selected span i {
		background-color: $primary4;
	  }
	}
  
	.select-all {
	  &.selected > span i, &.partial > span i {
		background-color: $primary4;
	  }
	}
  }
  
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: $primary4;
	color: white;
  }
  
  .ql-editor .ql-bg-blue {
	background-color: $primary4;
  }
  
  .ql-snow {
	&.ql-toolbar button:hover, .ql-toolbar button:hover, &.ql-toolbar button:focus, .ql-toolbar button:focus, &.ql-toolbar button.ql-active, .ql-toolbar button.ql-active, &.ql-toolbar .ql-picker-label:hover, .ql-toolbar .ql-picker-label:hover, &.ql-toolbar .ql-picker-label.ql-active, .ql-toolbar .ql-picker-label.ql-active, &.ql-toolbar .ql-picker-item:hover, .ql-toolbar .ql-picker-item:hover, &.ql-toolbar .ql-picker-item.ql-selected, .ql-toolbar .ql-picker-item.ql-selected {
	  color: $primary4;
	  outline: 0;
	  background: $white;
	}
  
	&.ql-toolbar button:hover .ql-fill, .ql-toolbar button:hover .ql-fill, &.ql-toolbar button:focus .ql-fill, .ql-toolbar button:focus .ql-fill, &.ql-toolbar button.ql-active .ql-fill, .ql-toolbar button.ql-active .ql-fill, &.ql-toolbar .ql-picker-label:hover .ql-fill, .ql-toolbar .ql-picker-label:hover .ql-fill, &.ql-toolbar .ql-picker-label.ql-active .ql-fill, .ql-toolbar .ql-picker-label.ql-active .ql-fill, &.ql-toolbar .ql-picker-item:hover .ql-fill, .ql-toolbar .ql-picker-item:hover .ql-fill, &.ql-toolbar .ql-picker-item.ql-selected .ql-fill, .ql-toolbar .ql-picker-item.ql-selected .ql-fill, &.ql-toolbar button:hover .ql-stroke.ql-fill, .ql-toolbar button:hover .ql-stroke.ql-fill, &.ql-toolbar button:focus .ql-stroke.ql-fill, .ql-toolbar button:focus .ql-stroke.ql-fill, &.ql-toolbar button.ql-active .ql-stroke.ql-fill, .ql-toolbar button.ql-active .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, .ql-toolbar .ql-picker-label:hover .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, .ql-toolbar .ql-picker-label.ql-active .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, .ql-toolbar .ql-picker-item:hover .ql-stroke.ql-fill, &.ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill, .ql-toolbar .ql-picker-item.ql-selected .ql-stroke.ql-fill {
	  fill: $primary4;
	}
  
	&.ql-toolbar button:hover .ql-stroke, .ql-toolbar button:hover .ql-stroke, &.ql-toolbar button:focus .ql-stroke, .ql-toolbar button:focus .ql-stroke, &.ql-toolbar button.ql-active .ql-stroke, .ql-toolbar button.ql-active .ql-stroke, &.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-toolbar .ql-picker-label:hover .ql-stroke, &.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-toolbar .ql-picker-label.ql-active .ql-stroke, &.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-toolbar .ql-picker-item:hover .ql-stroke, &.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, &.ql-toolbar button:hover .ql-stroke-miter, .ql-toolbar button:hover .ql-stroke-miter, &.ql-toolbar button:focus .ql-stroke-miter, .ql-toolbar button:focus .ql-stroke-miter, &.ql-toolbar button.ql-active .ql-stroke-miter, .ql-toolbar button.ql-active .ql-stroke-miter, &.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, &.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, &.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, &.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter {
	  stroke: $primary4;
	}
  
	a {
	  color: $primary4;
	}
  }
  
  .ms-choice {
	color: $primary4;
  }
  
  .checkbox-group .checkbox-normal:checked + label:before {
	background: $primary4;
  }
  
  .irs-from, .irs-to, .irs-single {
	background-color: $primary4;
  }
  
  .irs-bar, .irs-bar-edge {
	background-image: none;
	background-color: $primary4;
  }
  
  .irs-from::after, .irs-to::after, .irs-single::after {
	border-top-color: $primary4;
  }
  
  .irs-slider {
	&:before, &:hover:before, &:focus:before {
	  background-color: $primary4;
	}
  }
  
  .irs-primary {
	.irs-bar, .irs-bar-edge, .irs-slider::before, .irs-from, .irs-to, .irs-single {
	  background-color: $primary4;
	}
  
	.irs-from::after, .irs-to::after, .irs-single::after {
	  border-top-color: $primary4;
	}
  }
  
  .irs-modern {
	.irs-slider {
	  border: 1px solid $primary4;
  
	  &::before {
		border-left: 1px solid $primary4;
		border-right: 1px solid $primary4;
	  }
	}
  
	&.irs-primary .irs-slider {
	  border-color: $primary4;
  
	  &::before {
		border-color: $primary4;
	  }
	}
  }
  
  .irs-outline {
	.irs-line {
	  border: 1px solid $primary4;
	}
  
	.irs-slider {
	  border: 1px solid $primary4;
  
	  &:hover::before, &:focus::before {
		background-color: $primary4;
	  }
	}
  
	&.irs-primary {
	  .irs-line, .irs-slider {
		border-color: $primary4;
	  }
  
	  .irs-line {
		&:hover::before, &:focus::before {
		  background-color: $primary4;
		}
	  }
  
	  .irs-slider {
		&:hover::before, &:focus::before {
		  background-color: $primary4;
		}
	  }
	}
  }
  
  .cropme-slider input::-webkit-slider-thumb, .cropme-rotation-slider input::-webkit-slider-thumb {
	background: $primary4;
  }
  
  .fc button {
	color: $primary4;
  }
  
  .sw-theme-dots > ul.step-anchor > li {
	> a:before {
	  color: $primary4;
	}
  
	&.active > a {
	  color: $primary4;
  
	  &:after {
		background: $primary4;
	  }
	}
  }
  
  .theme-white .cookie-popup-accept-cookies, .theme-light .cookie-popup-accept-cookies, .theme-primary .cookie-popup {
	background-color: $primary4;
	color: $white;
  }
  
  .daterangepicker {
	td.active {
	  background-color: $primary4;
	  border-color: transparent;
	  color: $white;
  
	  &:hover {
		background-color: $primary4;
		border-color: transparent;
		color: $white;
	  }
	}
  
	.ranges li.active {
	  background-color: $primary4;
	  color: $white;
	}
  }
  
  /*-- Horizontal-menu --*/
  
  .hor-menu .horizontalMenu > .horizontalMenu-list > li > {
	ul.sub-menu > li > {
	  a:hover, ul.sub-menu > li > a:hover {
		color: $primary4;
	  }
	}
  
	.horizontal-megamenu .link-list li a {
	  &:hover, &.active {
		color: $primary4;
	  }
	}
  }
  
  .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a.active, .hor-menu .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a.active {
	color: $primary4;
  }
  
  .sub-menu li {
	&.active:before, &:hover:before {
	  color: $primary4;
	  opacity: 0.9;
	}
  }
  
  .mega-menubg li a {
	&.active:before, &:hover:before {
	  color: $primary4;
	  opacity: 0.9;
	}
  }
  
  /*-- Sidemenu --*/
  
  .app-sidebar__toggle:hover {
	color: $primary4;
  }
  
  .slide-menu a.active {
	color: $primary4 !important;
  }
  
  .slide-item {
	&.active, &:hover, &:focus {
	  color: $primary4;
	}
  }
  
  .slide.is-expanded .slide-menu li a:hover {
	color: $primary4;
  }
  
  @media (min-width: 768px) {
	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar {
	  .slide-menu a.active {
		color: $primary4;
		background: transparent;
	  }
  
	  .slide-item.active {
		color: $primary4;
	  }
	}
  
	.slide-item {
	  &:hover, &:focus {
		color: $primary4;
	  }
	}
  
	.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .slide-item.active {
	  color: $primary4;
	  background: transparent;
	}
  }
  
  .onoffswitch-checkbox:checked + .onoffswitch-label {
	background-color: $primary4;
	border-color: $primary4;
  
	&:before {
	  border-color: $primary4;
	}
  }
  
  .onoffswitch2-checkbox:checked + {
	.onoffswitch2-label {
	  background-color: $primary4;
	}
  
	.onoffswitch-label2, .onoffswitch2-label:before {
	  border-color: $primary4;
	}
  }
  
  .header-brand-img {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
  }
  
  .color-hor-header .header {
	background: $primary4 !important;
  }
  
  .color-menu {
	.app-sidebar, .app-sidebar__logo {
	  background: $primary4 !important;
	}
  }
  
  .gradient-menu .app-sidebar__logo {
	background: #f56a4f !important;
  }
  
  .gradient-hor-header .header {
	background: linear-gradient(to left, #f38873 0%, $primary4 100%);
  }
  
  .color-hor-menu .horizontal-main.hor-menu {
	background: $primary4 !important;
  }
  
  .gradient-hor-menu {
  
	.horizontal-main.hor-menu {
	  background: linear-gradient(to left, #f38873 0%, $primary4 100%) !important;
	}
  
	.horizontalMenu > .horizontalMenu-list {
	  background: linear-gradient(to top, #f38873 0%, $primary4 100%) !important;
	}
  }
  
  .gradient-menu .app-sidebar {
	background: linear-gradient(to top, #f38873 0%, $primary4 100%) !important;
  }
  
  .color-menu {
	.side-menu .side-menu__icon, .sidebar-navs a, &.sidebar-mini.sidenav-toggled.sidenav-toggled1 .app-sidebar .side-menu__icon {
	  background: $primary4;
	}
  }
  
  .color-hor-header {
	.nav-link.icon .header-icon, .app-sidebar__toggle .header-icon {
	  background: $primary4;
	}
  }
  
  .color-hor-menu .hor-icon {
	background: $primary4;
  }